<!DOCTYPE html>
<html>

<head>
  <title>kimoji 生日快乐么么哒 ~</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="./cake.ico" />
</head>

<body>
  <!-- birthday -->
  <div id="birthday" style="display: none">
    <p id="hb">Happy Birthday!</p>
    <p id="for">for kimoji</p>
    <!-- cake  -->
    <div class="cake-screen">
      <div class="velas">
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
      </div>
      <svg id="cake" version="1.1" x="0px" y="0px" width="200px" height="500px" viewBox="0 0 200 500" enable-background="new 0 0 200 500"
        xml:space="preserve">
        <path fill="#a88679" id="bizcocho_3Path">
          <animate id="bizcocho_3" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1" begin="relleno_2.end"
            dur="0.3s" fill="freeze" />
        </path>
        <path id="relleno_2Path" fill="#8b6a60">
          <animate id="relleno_2" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 0.58 1" begin="bizcocho_2.end"
            dur="0.5s" fill="freeze" />
        </path>
        <path fill="#a88679" id="bizcocho_2Path">
          <animate id="bizcocho_2" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0.25 0 0.58 1"
            begin="relleno_1.end" dur="0.5s" fill="freeze" />
        </path>
        <path id="relleno_1Path" fill="#8b6a60">
          <animate id="relleno_1" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 0.6 1" begin="bizcocho_1.end"
            dur="0.5s" fill="freeze" />
        </path>
        <path fill="#a88679" id="bizcocho_1Path">
          <animate id="bizcocho_1" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0.25 0 1 1; 0 0 1 1; 0.25 0 0.6 1"
            begin="2s" dur="0.8s" fill="freeze" />
        </path>
        <path id="cremaPath" fill="#fefae9">
          <animate id="crema" attributeName="d" calcMode="spline" keySplines="0 0 1 1; 0 0 1 1; 0 0 1 1; 0.25 0 1 1; 0 0 1 1; 0 0 0.58 1"
            begin="bizcocho_3.end" dur="2s" fill="freeze" />
        </path>
        <rect x="10" y="475.571" fill="#fefae9" width="180" height="4" />
      </svg>
    </div>
  </div>
  <!-- end of birthday -->
<script type="text/javascript" src="./public/js/main.js"></script></body>

</html>