<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>【翻译】 十大 Qtum 新用户会问的问题 | XiChen&#39;s Blog</title>
    <meta name="author" content="Lin Xueyuan">
    
    <meta name="description" content="嗨，我是兮尘，全栈数据学徒。这里没有花俏艳丽的魔法，没有苍蛮霸道的斗气，有的，仅仅是繁衍到巅峰的代码！">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="【翻译】 十大 Qtum 新用户会问的问题"/>
    <meta property="og:site_name" content="XiChen"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <link rel="alternate" href="/atom.xml" title="XiChen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//fonts.gdgdocs.org/css?family=Lobster" type="text/css">
    
    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo nav">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <div style="font-family: Lobster, Monospace;">
                <a href="/" class="brand-logo hide-on-med-and-down" style="font-family: Lobster, Monospace;">
                    XiChen
                </a>
            </div>
            <ul class="nav-menu right hide-on-med-and-down">
                
                    <li class="tab">
                        <a class="menu-home " href="/"
                            >
                                <i class="fa fa-home "></i>
                                
                                    Home
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-archive " href="/archives"
                            >
                                <i class="fa fa-archive "></i>
                                
                                    Archives
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-category category-menu" href="javascript:;"
                            data-activates="category-menu"
                            >
                                <i class="fa fa-bookmark "></i>
                                
                                    Categories
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-apps " href="/apps"
                            >
                                <i class="fa fa-link "></i>
                                
                                    App
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-tools " href="/tools"
                            >
                                <i class="fa fa-wrench "></i>
                                
                                    Tool
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-reading " href="/reading"
                            >
                                <i class="fa fa-book "></i>
                                
                                    Reading
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-about " href="/about"
                            >
                                <i class="fa fa-user "></i>
                                
                                    About
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-search modal-trigger " href="#search"
                            >
                                <i class="fa fa-search "></i>
                                
                                    Search
                        </a>
                    </li>
                    
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding logo-a">
                    <img class="avatar-image circle responsive-img logo" src="/assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">兮尘</p>
                        <p class="desc">Web前端/Android/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-apps " href="/apps" >
                    <i class="fa fa-link "></i>
                    
                    App
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-tools " href="/tools" >
                    <i class="fa fa-wrench "></i>
                    
                    Tool
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tips/">
                    Tips <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Proxy/">
                    Proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tools/">
                    Tools <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GO/">
                    GO <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Deep-Learning/">
                    Deep-Learning <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Algorithms/">
                    Algorithms <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ubuntu/">
                    Ubuntu <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/区块链/">
                    区块链 <span class="right">25</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Spider/">
                    Spider <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/密码学/">
                    密码学 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂思/">
                    杂思 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">31</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Latex/">
                    Latex <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web/">
                    Web <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/计算机组成原理/">
                    计算机组成原理 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Github/">
                    Github <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/区块链/">区块链</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>【翻译】 十大 Qtum 新用户会问的问题</h1>
    


            </div>
            <i class="fa fa-calendar"></i><time class="green-link-context" datetime="2018-05-24T06:11:00.000Z"><a href="/2018/05/24/2018-05-24-翻译-十大Qtum新用户会问的问题/">2018-05-24</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/区块链/" class="chip green lighten-1">区块链</a>
        
            <a href="/tags/Qtum/" class="chip green lighten-1">Qtum</a>
        
            <a href="/tags/翻译/" class="chip green lighten-1">翻译</a>
        
    </div>
    


            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#十大-Qtum-新用户会问的问题-2018年4月22日"><span class="section table-of-contents-number">1.</span> <span class="section table-of-contents-text">十大 Qtum 新用户会问的问题 - 2018年4月22日</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#网络权重"><span class="section table-of-contents-number">1.1.</span> <span class="section table-of-contents-text">网络权重</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#块间​​距"><span class="section table-of-contents-number">1.2.</span> <span class="section table-of-contents-text">块间​​距</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#电报翻译"><span class="section table-of-contents-number">1.3.</span> <span class="section table-of-contents-text">电报翻译</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#十大-Qtum新用户会问的问题"><span class="section table-of-contents-number">2.</span> <span class="section table-of-contents-text">十大 Qtum新用户会问的问题</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Q-1"><span class="section table-of-contents-number">2.1.</span> <span class="section table-of-contents-text">Q 1.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Q-2"><span class="section table-of-contents-number">2.2.</span> <span class="section table-of-contents-text">Q 2.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#Q-3"><span class="section table-of-contents-number">2.3.</span> <span class="section table-of-contents-text">Q 3.</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-4"><span class="section table-of-contents-number">3.</span> <span class="section table-of-contents-text">Q 4.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-5"><span class="section table-of-contents-number">4.</span> <span class="section table-of-contents-text">Q 5.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-6"><span class="section table-of-contents-number">5.</span> <span class="section table-of-contents-text">Q 6.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-7"><span class="section table-of-contents-number">6.</span> <span class="section table-of-contents-text">Q 7.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-8"><span class="section table-of-contents-number">7.</span> <span class="section table-of-contents-text">Q 8.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-9"><span class="section table-of-contents-number">8.</span> <span class="section table-of-contents-text">Q 9.</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#Q-10"><span class="section table-of-contents-number">9.</span> <span class="section table-of-contents-text">Q 10.</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#参考资料"><span class="section table-of-contents-number">9.1.</span> <span class="section table-of-contents-text">参考资料</span></a></li></ol></li></ol>
</div>


            <div class="entry green-link-context">
                <p>原文：<a href="https://medium.com/@jb395official/top-10-qtum-new-user-questions-april-22-2018-307a65dad83f" target="_blank" rel="noopener">https://medium.com/@jb395official/top-10-qtum-new-user-questions-april-22-2018-307a65dad83f</a><br>译者：中山大学数学学院（珠海）林学渊<br>大二时给量子做的翻译，转载注明出处，谢谢</p>
<h1 id="十大-Qtum-新用户会问的问题-2018年4月22日"><a href="#十大-Qtum-新用户会问的问题-2018年4月22日" class="headerlink" title="十大 Qtum 新用户会问的问题 - 2018年4月22日"></a>十大 Qtum 新用户会问的问题 - 2018年4月22日</h1><p>以下是 Qtum 新用户的前 10 个问题和回答，但首先是关于 Qtum 主网性能和网络权重的更新。</p>
<p>我是独立的区块链研究人员，喜欢在 Qtum 社区混，最近担任社交媒体渠道的管理员。 我很欣赏 Qtum 团队的技术指导，希望很快能在网上与你聊天。 下面分析的数据来自屏幕抓取<a href="https://qtum.info/" target="_blank" rel="noopener">区块链资源管理器</a>，从 <a href="https://github.com/JB395/QtumMon" target="_blank" rel="noopener">qtumd 服务器钱包记录</a>，以及来自 Lisboa 的 <a href="https://goo.gl/maps/B9dyrhV1p3K2" target="_blank" rel="noopener">A Ginjinha</a> 的加密电报消息。</p>
<hr>
<h2 id="网络权重"><a href="#网络权重" class="headerlink" title="网络权重"></a>网络权重</h2><p>新用户留步 - 这是对区块链性能的一些更详细的分析 - 你可以跳到下面的 Q&amp;A 一节。</p>
<p>钱包计算网络权重的估计值，用于给出块奖励的平均时间。 钱包算法是短期的，并且有一些变化。 网络权重来源于赢得下一个区块奖励的难度，该区块奖励会根据Qtum股权证明中的每个区块进行调整。 以下是从4月15日至21日所有区块的钱包计算的网络权重估算图：</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*HlufWe2LbEVsHHQAwJ_9pQ.jpeg" alt=""></p>
<p>这个博客的定期读者知道我在比钱包更长的时间范围内计算我自己的网络权重估计值，还有更多的数据点。 4月15日至21日，已知余额326万美元的大钱包在 4207 块奖励中获得 684 个奖励，网络权重为2000万美元。 </p>
<p>网络权重为 2000 万，意味着参与 stake 采矿的 Qtum 钱包的年回报率为4.4％[参考文献1]：</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*bDrvGJpdyyVJV2GfPfVy1g.jpeg" alt=""></p>
<h2 id="块间​​距"><a href="#块间​​距" class="headerlink" title="块间​​距"></a>块间​​距</h2><p>Qtum 的块间隔平均大约 144 秒，或每天 600 块。 调整块奖励难度以保持该平均间隔，但是由随机抽奖算法选择块奖励获胜者引起的块间距存在一些变化。 下面的柱状图显示了 4 月 15 日至 21 日分组为 16 秒桶的块间隔数，其中块间距为 2 秒至 256 秒。 在这段时间里，有两个区块间隔大于 20 分钟，最长的区块在 26:55 处是 138,226。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*2ioRZNg1E8emtXQb2tVWOA.jpeg" alt=""></p>
<h2 id="电报翻译"><a href="#电报翻译" class="headerlink" title="电报翻译"></a>电报翻译</h2><p>社交网络上的 Qtum 社区拥有全球成员（就像全球有 Qtum 节点一样）。 Qtum Telegram 提供英语，西班牙语，中文，韩语和俄语的频道。 为了帮助沟通，你可以将 Google Chrome 与电报网络版一起使用，并让 Google 翻译提高你的语言技能：</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*L2s2bRYMAURWx60G86Hl6A.jpeg" alt=""></p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*C5ws3EAbwEb6wK4F7POsLQ.jpeg" alt=""></p>
<p>如果你正在翻译 Telegram note，那么用户名也将被翻译，这可以给出一些有趣的结果。 点击 Chrome 浏览器地址栏最右侧的 Google 翻译图标，然后选择“选项”来管理翻译。</p>
<p>出于安全原因，必须输入你的电报帐户的用户名，这在全球所有电报渠道中都是唯一的。 此外，如果我可以要求电报用户输入一个配置文件照片，只是为了让它更有趣。 它不一定是 Instagram 那种质量的图片，也可以放你的宠物，最喜欢的旅游景点等，你甚至可以放在多张照片，并显示你的个性，例如，看到我的第二张照片😉。</p>
<hr>
<h1 id="十大-Qtum新用户会问的问题"><a href="#十大-Qtum新用户会问的问题" class="headerlink" title="十大 Qtum新用户会问的问题"></a>十大 Qtum新用户会问的问题</h1><p>欢迎来到 Qtum！ 加密货币欢迎新用户加入他们的社区。 新用户意味着增长，采用，新想法和新问题。 来自新用户的唯一愚蠢问题就是未经询问的问题。 Cryptocurrencies 和区块链 2.0 是一种快速发展的技术，有很多值得学习的东西，几个月前的活跃用户似乎是专家。 作为一个新用户，我希望这个 Q&amp;A 将加速你对Qtum的认识，并且在几个月内，你也可以成为专家。 如果你是Qtum的新手，以下参考资料中的词汇表可能会对术语有所帮助。</p>
<h2 id="Q-1"><a href="#Q-1" class="headerlink" title="Q 1."></a>Q 1.</h2><p>我需要投入多少 QTUM？ 如何为 Staking 工作提供奖励？ 是否有masternodes(主节点)？</p>
<p>你可以在你的钱包中使用低至 1.0 QTUM，但需要更多的奖励才能赢得块奖励。 Qtum 使用权益证明(PoS)，在随机抽奖过程中获得块奖励，其中获胜的可能性取决于你的钱包中的硬币数量与网络上的硬币总数。 每个 Qtum Core 钱包都是网络上分散的完整节点; 没有masternodes(主节点)。</p>
<p>你 stake 的硬币越多，你的钱包就越能赢得 4 QTUM的奖励。 Staking 将会给予每年几个百分点的回报。 要估算块奖励的平均时间，请检查 <a href="https://qtum.info/misc/stake-calculator" target="_blank" rel="noopener">stake 计算器</a>。 这个估计值是一个区块奖励的平均时间，Qtum区块奖励不会像池塘挖掘一样累积或累积，并且你的区块奖励可能会早于估计值或稍后。 在 staking 中，将你的硬币分成不同的钱包或不同的地址不会改变你获胜的几率; 只有一种方法可以提高你的赔率：购买更多的 QTUM！</p>
<h2 id="Q-2"><a href="#Q-2" class="headerlink" title="Q 2."></a>Q 2.</h2><p>什么钱包可用于 staking？</p>
<p>只有 Qtum Core 钱包（qtum-qt 桌面 GUI 钱包，qtumd 服务器钱包）可用于 staking。 这些钱包在 Qtum 网络上运行一个完整的节点，通过实时验证所有事务/块来保护网络，并接收块奖励作为这项工作的激励。 放钱包应该全天候运行，因为它们只能在线时获得奖励。 下面的例子集中在 qtum-qt，这是一个非常适合初学者的桌面 GUI 钱包，但你也可以使用 qtumd 和命令行界面。</p>
<p>你可以从<a href="https://qtumeco.io/wallet" target="_blank" rel="noopener">Qtum网站</a>下载最新的Qtum Core钱包：</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*xJ3GlmvvlPKyaiJAOreNgA.jpeg" alt=""></p>
<p>非新手用户可能对 Qtum Project GitHub 存储库感兴趣，其中包含所有钱包分发包和 <a href="https://github.com/qtumproject/qtum/releases" target="_blank" rel="noopener">GitHub</a> 上的SHA-256哈希验证。</p>
<h2 id="Q-3"><a href="#Q-3" class="headerlink" title="Q 3."></a>Q 3.</h2><p>还有哪些钱包？ </p>
<p>除 Qtum Core 钱包外，Qtum 还提供 Web 钱包（如MyEtherWallet），Electrum 钱包（支持 Ledger 和 Trezor 硬件钱包）和 Android 手机钱包。 在 qtumeco.io/wallet 获取这些钱包。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*1bsmuRj1gQ3c99Ik82gS7A.jpeg" alt=""></p>
<h1 id="Q-4"><a href="#Q-4" class="headerlink" title="Q 4."></a>Q 4.</h1><p>我的QTUM丢失了。 Blockchain Explorer说我的余额太低了，wtf？ [参考文献2]</p>
<p>这可能是新手遇到的最常见的问题（不要问我怎么知道，但是对于 Earlz 来说，在 Testnet 早期的时候为新手回答了这个问题），特别是如果你是区块链的新手，或来自具有帐户架构的区块链。 </p>
<p>Qtum 使用 Unspent Transaction Output（UTXO）模型存储值，与比特币相同。 这意味着当你发送 QTUM 交易时，你的钱包将选择以前的一笔或多笔交易，交易金额超过你支付的金额，并全部发送这些交易。 你的钱包还将提供一个“更改地址”，以便返回更改。</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*DEBFKI_0ObnVxCSJzQFyYw.jpeg" alt=""></p>
<p>像这样想。 如果你想以 3 欧元的价格购买咖啡，并给咖啡店一张 5 欧元的纸币，那么他们将返还 2 欧元。 这正是钱包使用更改地址所做的事情（除非你启用了硬币控制功能）。</p>
<p>你的钱包将显示其管理的所有地址的总余额，包括更改地址，但资源管理器一次只能显示单个地址的余额。 资源管理器和钱包从他们的角度展示了 QTUM 的正确平衡，但除非你知道 UTXO 如何使用更改地址，否则它可能会令人困惑。</p>
<p>请记住，从技术上讲，钱包中没有真正的 QTUM “硬币”（或 QRC20 代币）。 “硬币”实际上是作为区块链块中的交易存储的，“钱币”实际上是钱包地址的所有先前交易的未使用值的钱包的总和。 钱包确实具有存储和管理私钥的关键工作，并且钱包本质上是一个区块链浏览器，可让你管理实际存储在区块链中的“硬币”和代币。</p>
<h1 id="Q-5"><a href="#Q-5" class="headerlink" title="Q 5."></a>Q 5.</h1><p>我过去常常获得固定的奖励，但最近并没有那么多。 如何检查我的钱包设置是否正确？</p>
<p>请记住，随着有机增长和商业 DAPP 的部署涉及到钱包，网络权重的趋势正在上升，这意味着固定大小的钱包的块奖励之间的时间也在增加。 对于 Qtum 生态系统来说，不断上升的网络权重是一件好事：它意味着更大，更强大，更安全的网络。 你可以使用 <a href="https://qtum.info/misc/stake-calculator" target="_blank" rel="noopener">Stake计算器</a> 检查你的预期时间以获得积分奖励。</p>
<p>要确定你的 Qtum Core 钱包是否正确 staking，请检查以下事项：</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*T3BGH_fL89iqh7Jr_-3W2Q.jpeg" alt=""></p>
<ol>
<li>同步到最新块，将鼠标悬停在钱包右下角的小复选标记图标上</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*dGWbHEUn3PwjkV-ZxKbY1w.jpeg" alt=""></p>
<ol>
<li>解锁仅用于 staking，将鼠标悬停在小挂锁图标上（这将显示稍微打开，显示“unlocked for staking only”）。</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*cMH4Tsq8D1ki1ZmFDX0vWw.jpeg" alt=""></p>
<ol>
<li>电脑时钟在正确时间的几秒钟内设置。 使用 “getinfo” 命令进行检查，并参见问题 9 以输入命令。 这里计算机时间和 Qtum 网络时间同步（“timeoffset”为零秒）。</li>
</ol>
<p>如果你的钱包具有此配置，你只需等待块奖励，由于块奖励抽奖的随机性，可能会在下一个块（但非常不可能）或预期时间的 5 到 9 倍之间出现 。</p>
<h1 id="Q-6"><a href="#Q-6" class="headerlink" title="Q 6."></a>Q 6.</h1><p>我的钱包不同步。 我能做什么？</p>
<p>要参与 staking 或甚至正确查看近期交易的余额，你的钱包必须与区块链正确同步并加载最新的区块。 以下是故障排除列表，但请确保你了解这些步骤，并在有任何问题时向社交媒体寻求帮助。</p>
<p>如果你的钱包卡在“从2017年9月6日落后XX周”这意味着钱包甚至没有开始同步（生日快乐到 Qtum - 2017年9月6日是 Qtum 主网推出的日期）所以下面的步骤 3 怀疑是看端口连接问题。</p>
<ol>
<li><p>安装最新版本的Qtum核心钱包<br><a href="https://qtumeco.io/wallet" target="_blank" rel="noopener">https://qtumeco.io/wallet</a> 或 <a href="https://github.com/qtumproject/qtum/releases" target="_blank" rel="noopener">https://github.com/qtumproject/qtum/releases</a></p>
</li>
<li><p>退出钱包。 制作 wallet.dat 文件的多个备份副本。 这是非常重要的 - 如果你没有做好钱包备份，那么你将失去你的 QTUM。</p>
</li>
<li><p>确保钱包应用程序可以通过防火墙/路由器进行通信，如果需要，为端口 3888 TCP 输入/输出（端口映射或转发）添加白名单。 钱包应该能够连接至少几个对等点，运行一段时间后最多可以连接8个活动连接点。 有时使用addnode命令添加第一个节点会有所帮助，例如：</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">addnode</span> 35<span class="selector-class">.197</span><span class="selector-class">.138</span><span class="selector-class">.163</span><span class="selector-pseudo">:3888</span> <span class="selector-tag">add</span></span><br></pre></td></tr></table></figure>
<p>请查看下面关于输入命令的问题 9。</p>
<ol>
<li>确保计算机时区设置正确，计算机时钟设置准确。 使用 getinfo 命令检查时间，如上面的回答 5 所示。</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*aAFI3UQMf8kZfrL9jMvsFQ.jpeg" alt=""></p>
<ol>
<li><p>只有拥有良好的 wallet.dat 备份时才执行下一步。 在钱包停止的情况下，删除区块链（文件夹：blocks，chainstate，database和stateQtum - 与 wallet.dat 文件位于相同的 “Qtum” 文件夹中）。 这会导致你的钱包在重新启动时重新加载整个区块链。 别担心，区块链会保存你的硬币/代币余额，全球共有 7000 份。 如果你的钱包卡在区块链中部分同步，则此步骤非常有效。</p>
</li>
<li><p>确保至少有2 GB的磁盘存储空间。</p>
</li>
<li><p>重新启动计算机。 再次运行钱包。 祝你好运！</p>
</li>
</ol>
<h1 id="Q-7"><a href="#Q-7" class="headerlink" title="Q 7."></a>Q 7.</h1><p>如何在钱包中看到 QRC20 代币？</p>
<p>QRC20 代币与你的钱包 Q 地址相关联。 只有在将该代币添加到钱包后，你才能看到 QRC20 代币并发送这些代币 - 通过将特定的QRC20代币“添加”到你的钱包中，告诉你要管理该特定代币的钱包。 要将QRC20代币添加到你的 Qtum Core 钱包，请查看<a href="https://blog.qtum.org/qtum-core-qrc-20-tokens-1c2734d6290c" target="_blank" rel="noopener">这本手册</a>。</p>
<h1 id="Q-8"><a href="#Q-8" class="headerlink" title="Q 8."></a>Q 8.</h1><p>我怎样才能保证钱包的安全？</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*2CA9hz7YwzrW7OuivFNghw.jpeg" alt=""></p>
<p>生命中存在很大的风险，明天你可能会屈服于Mac卡车综合症（被Mac卡车碾过）。 加密中也存在很多风险：交换被黑客入侵，诈骗者，智能合约爆炸，哦，我的天。 基于我在社区中看到的故障排除，你的硬币的主要风险是人类阅读此博客时的人为错误。</p>
<p>有两种方式可以保证破坏你的QTUM：1）丢失核心钱包的 wallet.dat 文件，2）丢失密码/密码短语/种子单词。 对于核心钱包，wallet.dat 文件包含钱包的私钥。 如果因为没有很好的备份而丢失了这个文件，你的 QTUM 将会永远丢失。 同样，如果你丢失钱包的密码/密码/种子字，你的 QTUM 将永远丢失。 有一些非常狭窄的角落案例，你可以从忘记的密码/种子词中恢复。 密码和种子词必须正确输入，字符为字符，大写/小写正确，没有多余的空格等。在加密中，没有密码重置，没有退款，纠纷或类似的事情，如果 你不喜欢你的硬币的个人责任，那么加密不适合你。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*eH5OHiU8_2LRCqWH7uAafg.jpeg" alt=""></p>
<p>对于一般的安全性，Ledger Nano S 和 Trezor 等硬件钱包是最好的方法。 如果你将运行用于 Qtum staking 的核心钱包，最佳做法是从专用计算机中放弃使用电子邮件或浏览网页（为什么？因为你可以通过浏览网页和钓鱼邮件获取恶意软件）。</p>
<p>如果你在 QTUM 中持有任何价值，你应该阅读，理解并实施这些博客中的优秀建议：QTUM 钱包使用最佳实践以及此非官方指南来加密，备份和恢复你的 Qtum 钱包。</p>
<h1 id="Q-9"><a href="#Q-9" class="headerlink" title="Q 9."></a>Q 9.</h1><p>如何输入命令以查看有关我的钱包的更多信息？</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*oQLmHQaBdJ-aWyCxRpsPWw.jpeg" alt=""></p>
<p>在菜单栏中选择“帮助”，然后选择“调试窗口”</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*MHliKybjSiEkGOrWq4zPOA.jpeg" alt=""></p>
<p>在调试窗口中选择“控制台”<br><img src="https://cdn-images-1.medium.com/max/1200/1*A1OwIzeRZfzWGcLbsKaTKQ.jpeg" alt=""></p>
<p>在控制台的底部，你可以输入一个命令，一个好的命令开始是“帮助”</p>
<h1 id="Q-10"><a href="#Q-10" class="headerlink" title="Q 10."></a>Q 10.</h1><p>我在哪里可以找到关于 Qtum 的更多信息？</p>
<p>以下是一些很好的参考资料：<br><a href="https://github.com/qtumproject/qtum/wiki/Qtum-Wallet-Tutorial" target="_blank" rel="noopener">Qtum使用指南</a><br><a href="https://github.com/qtumproject/qtum/wiki/QTUM-wallet-usage-best-practices" target="_blank" rel="noopener">Qtum钱包最佳使用指南</a><br><a href="https://steemit.com/qtum/@cryptominder/qtum-staking-tutorial-using-qtum-qt" target="_blank" rel="noopener">Cryptominder对非常官方 staking 指南</a><br><a href="https://medium.com/@Qtum" target="_blank" rel="noopener">在Qtum博客上看到的新闻和公告</a><br>Twitter反馈: <a href="https://twitter.com/qtumofficial" target="_blank" rel="noopener">Qtum官方</a>和<a href="https://twitter.com/PatrickXDai" target="_blank" rel="noopener">PatrickXDai</a><br><a href="https://t.me/joinchat/D5oBaw29NeOdpw6qqqf2lw" target="_blank" rel="noopener">Qtum Telegram</a>（英文），<a href="https://www.reddit.com/r/Qtum/" target="_blank" rel="noopener">Qtum subreddit</a>，<a href="https://discordapp.com/invite/zyVMQSv" target="_blank" rel="noopener">Qtum Discord</a> 。</p>
<hr>
<p>我们今天在里斯本完成博客。根据葡萄牙的海军实力，葡萄牙在十五世纪和十六世纪因全球勘探而闻名。 葡萄牙拥有四个 Qtum 节点，在伊比利亚半岛拥有独特的历史和文化。 在里斯本，你可以享受丰富的历史，有轨电车，美味的 pastéisde nata 和法多（深情的蓝调）。</p>
<p>Obrigado e fique seguro在线，</p>
<p>Jackson</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><p>年百分比=（100 x 600块/天x 365天x 4 QTUM /块）/网络权重（百万）</p>
</li>
<li><p>“wtf”是技术首字母缩略词，意思是“这种行为的技术解释是什么(What is the Technical explanation For this behavior)”。 有关 “wtf” 的更多信息，请查看<a href="https://youtu.be/3wlUPf9PZpY" target="_blank" rel="noopener">加泰罗尼亚 DJ Sak Noel - 洛卡人</a> NSFW 的说明。</p>
</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*zruqR3PkZar_-0S3rkrjGQ.jpeg" alt=""></p>
<ol>
<li>这样美丽的<a href="https://youtu.be/dEzOuI5yI84" target="_blank" rel="noopener">里斯本无人机视频</a>。 DJI Mavic Pro，4k观看。</li>
</ol>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*Fiuju-k-p4q1u4YH5wVzEA.jpeg" alt=""></p>
<ol>
<li>再见Avicii，RIP。 新用户调查的音乐，<a href="https://youtu.be/HW6He6mD0Kk" target="_blank" rel="noopener">挪威DJ Kygo - Stargazing</a>。 注意音乐录影带导演如何使用黑暗并揭示乐团。</li>
</ol>
<p>而多一点能量，阿姆斯特丹DJ也会<a href="https://youtu.be/Z8V5GfFeUDs" target="_blank" rel="noopener">这样</a>。</p>
<ol>
<li>Qtum词汇表</li>
</ol>
<p>积分奖励(Block rewards) - Qtum Proof of Stake 矿工的奖励，目前在随机抽奖过程中每隔~2分钟支付4.0 QTUM。 </p>
<p>Earlz - Jordan Earls，Qtum联合创始人兼首席开发人员，区块链架构师，并在加密中运用最好的胡子。 </p>
<p>主网或主网点火(Mainnet or Mainnet Ignition) - 公共 Qtum 区块链，于2017年9月6日推出.</p>
<p>Patrick - Patrick Dai，Qtum 联合创始人兼首席执行官，环球传播福音传播者和Qtum项目的主唱。 </p>
<p>PoS - 权益证明(Proof of Stake)，Qtum 区块链一致性算法，基于 SHA-256 哈希算法。 </p>
<p>QRC20 - Qtum 区块链的数字资产代币，以以太坊 ERC20 代币为模型。</p>
<p>量子链(QTUM) - Qtum Mainnet区块链硬币，用于支持 Qtum 智能合约。 </p>
<p>量子基金会(Qtum Foundation) - 在新加坡注册的非营利性基金会，负责监督 Qtum 平台。 </p>
<p>测试网络(Testnet) - 用于测试和开发的 Qtum 网络，请查看 <a href="https://testnet.qtum.info/" target="_blank" rel="noopener">Testnet Explorer</a>。 </p>
<p>5.请查看我之前的 Medium 博客。</p>

                
<p class="green-link-context prev-btn">
    <a href="/2018/05/30/2018-05-30-翻译-BitcoinCore0.15.0版本说明/" rel="next" title="【翻译】 Bitcoin Core 0.15.0版本说明">
    Prev: 【翻译】 Bitcoin Core 0.15.0版本说明
  </a>
</p>



<p class="green-link-context next-btn">
    <a href="/2018/05/18/2018-05-18-翻译-Qtum对等连接/" rel="next" title="【翻译】 Qtum 对等连接">
    Next: 【翻译】 Qtum 对等连接
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <div id="gitment_container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css" media="screen" type="text/css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: 'Thu May 24 2018 14:11:00 GMT+0800',
        owner: 'linxueyuanstdio',
        repo: 'linxueyuanstdio.github.io',
        oauth: {
            client_id: '2f7f71f1ba398039ff23',
            client_secret: '3ebc908a7042fef2d56a83a2eb8c18777374a087',
        },
    })
    gitment.render('gitment_container')
    </script>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="https://www.zhihu.com/people/lin-xue-yuan-86" target="_blank">
                        <i class="fa fa-2x fa-graduation-cap"></i>
                    </a>
                
                    <a class="social-link" href="http://twitter.com/cwBQ3A5cz3Jzso7" target="_blank">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                
                    <a class="social-link" href="mailto:761516186@qq.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2018 xichen.pub, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/canvas.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-apps').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
