<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>jupyter-notebook-sen-usage | XiChen&#39;s Blog</title>
    <meta name="author" content="Lin Xueyuan">
    
    <meta name="description" content="嗨，我是兮尘，全栈数据学徒。这里没有花俏艳丽的魔法，没有苍蛮霸道的斗气，有的，仅仅是繁衍到巅峰的代码！">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="jupyter-notebook-sen-usage"/>
    <meta property="og:site_name" content="XiChen"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <link rel="alternate" href="/atom.xml" title="XiChen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//fonts.gdgdocs.org/css?family=Lobster" type="text/css">
    
    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo nav">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <div style="font-family: Lobster, Monospace;">
                <a href="/" class="brand-logo hide-on-med-and-down" style="font-family: Lobster, Monospace;">
                    XiChen
                </a>
            </div>
            <ul class="nav-menu right hide-on-med-and-down">
                
                    <li class="tab">
                        <a class="menu-home " href="/"
                            >
                                <i class="fa fa-home "></i>
                                
                                    Home
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-archive " href="/archives"
                            >
                                <i class="fa fa-archive "></i>
                                
                                    Archives
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-category category-menu" href="javascript:;"
                            data-activates="category-menu"
                            >
                                <i class="fa fa-bookmark "></i>
                                
                                    Categories
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-apps " href="/apps"
                            >
                                <i class="fa fa-link "></i>
                                
                                    App
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-tools " href="/tools"
                            >
                                <i class="fa fa-wrench "></i>
                                
                                    Tool
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-reading " href="/reading"
                            >
                                <i class="fa fa-book "></i>
                                
                                    Reading
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-about " href="/about"
                            >
                                <i class="fa fa-user "></i>
                                
                                    About
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-search modal-trigger " href="#search"
                            >
                                <i class="fa fa-search "></i>
                                
                                    Search
                        </a>
                    </li>
                    
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding logo-a">
                    <img class="avatar-image circle responsive-img logo" src="/assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">兮尘</p>
                        <p class="desc">Web前端/Android/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-apps " href="/apps" >
                    <i class="fa fa-link "></i>
                    
                    App
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-tools " href="/tools" >
                    <i class="fa fa-wrench "></i>
                    
                    Tool
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tips/">
                    Tips <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Proxy/">
                    Proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tools/">
                    Tools <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GO/">
                    GO <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Deep-Learning/">
                    Deep-Learning <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Algorithms/">
                    Algorithms <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ubuntu/">
                    Ubuntu <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/区块链/">
                    区块链 <span class="right">25</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Spider/">
                    Spider <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/密码学/">
                    密码学 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂思/">
                    杂思 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">31</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Latex/">
                    Latex <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web/">
                    Web <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/计算机组成原理/">
                    计算机组成原理 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Github/">
                    Github <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Tools/">Tools</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>jupyter-notebook-sen-usage</h1>
    


            </div>
            <i class="fa fa-calendar"></i><time class="green-link-context" datetime="2017-08-20T05:42:14.000Z"><a href="/2017/08/20/2017-08-20-jupyter-notebook-sen-usage/">2017-08-20</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/jupyter-notebook/" class="chip green lighten-1">jupyter notebook</a>
        
    </div>
    


            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#安装jupyter-notebook"><span class="section table-of-contents-number">1.</span> <span class="section table-of-contents-text">安装jupyter-notebook</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#配置jupyter-notebook"><span class="section table-of-contents-number">2.</span> <span class="section table-of-contents-text">配置jupyter-notebook</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#配置可以同时使用python2和python3内核"><span class="section table-of-contents-number">2.1.</span> <span class="section table-of-contents-text">配置可以同时使用python2和python3内核</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#生成配置文件"><span class="section table-of-contents-number">2.2.</span> <span class="section table-of-contents-text">生成配置文件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#生成密码"><span class="section table-of-contents-number">2.3.</span> <span class="section table-of-contents-text">生成密码</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#设置密码"><span class="section table-of-contents-number">2.4.</span> <span class="section table-of-contents-text">设置密码</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#以服务方式运行"><span class="section table-of-contents-number">2.5.</span> <span class="section table-of-contents-text">以服务方式运行</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#局域网访问jupyter-notebook"><span class="section table-of-contents-number">2.6.</span> <span class="section table-of-contents-text">局域网访问jupyter notebook</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#安装额外插件或kernel"><span class="section table-of-contents-number">2.7.</span> <span class="section table-of-contents-text">安装额外插件或kernel</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#安装主题、字体"><span class="section table-of-contents-number">2.8.</span> <span class="section table-of-contents-text">安装主题、字体</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#jupyter支持的内核"><span class="section table-of-contents-number">2.9.</span> <span class="section table-of-contents-text">jupyter支持的内核</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#多指针"><span class="section table-of-contents-number">2.10.</span> <span class="section table-of-contents-text">多指针</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#隐藏代码只显示代码输出"><span class="section table-of-contents-number">2.11.</span> <span class="section table-of-contents-text">隐藏代码只显示代码输出</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#全部显示"><span class="section table-of-contents-number">2.12.</span> <span class="section table-of-contents-text">全部显示</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#末句函数不输出"><span class="section table-of-contents-number">2.13.</span> <span class="section table-of-contents-text">末句函数不输出</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#在notebook中作图"><span class="section table-of-contents-number">2.14.</span> <span class="section table-of-contents-text">在notebook中作图</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Jupyter-notebook的magic操作"><span class="section table-of-contents-number">2.15.</span> <span class="section table-of-contents-text">Jupyter notebook的magic操作</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Jupyter-有自己的调试界面The-Python-Debugger-pdb"><span class="section table-of-contents-number">2.16.</span> <span class="section table-of-contents-text">Jupyter 有自己的调试界面The Python Debugger (pdb)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#运行Shell命令"><span class="section table-of-contents-number">2.17.</span> <span class="section table-of-contents-text">运行Shell命令</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Jupyter-Notebook-的快捷键"><span class="section table-of-contents-number">2.18.</span> <span class="section table-of-contents-text">Jupyter-Notebook 的快捷键</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#命令模式-按键-Esc-开启"><span class="section table-of-contents-number">2.18.1.</span> <span class="section table-of-contents-text">命令模式 (按键 Esc 开启)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#编辑模式-Enter-键启动"><span class="section table-of-contents-number">2.18.2.</span> <span class="section table-of-contents-text">编辑模式 ( Enter 键启动)</span></a></li></ol></li></ol></li></ol>
</div>


            <div class="entry green-link-context">
                <h2 id="安装jupyter-notebook"><a href="#安装jupyter-notebook" class="headerlink" title="安装jupyter-notebook"></a>安装jupyter-notebook</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="配置jupyter-notebook"><a href="#配置jupyter-notebook" class="headerlink" title="配置jupyter-notebook"></a>配置jupyter-notebook</h2><h3 id="配置可以同时使用python2和python3内核"><a href="#配置可以同时使用python2和python3内核" class="headerlink" title="配置可以同时使用python2和python3内核"></a>配置可以同时使用python2和python3内核</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ipython kernel install --user</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python3 -m ipykernel install --user</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip2 install -U ipykernel</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> python2 -m ipykernel install --user</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter-notebook  //运行，会自动web界面，可以同时运行python2，python3，ctrl+c结束</span></span><br></pre></td></tr></table></figure>
<h3 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd </span><br><span class="line">$ jupyter notebook --generate-config</span><br><span class="line">Writing<span class="built_in"> default config </span><span class="keyword">to</span>: /root/.jupyter/jupyter_notebook_config.py</span><br></pre></td></tr></table></figure>
<h3 id="生成密码"><a href="#生成密码" class="headerlink" title="生成密码"></a>生成密码</h3><p>运行jupyter<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: from notebook.auth import passwd</span><br><span class="line">        passwd()</span><br><span class="line"></span><br><span class="line">    Enter password: ········</span><br><span class="line">    Verify password: ········</span><br><span class="line">        </span><br><span class="line">Out[<span class="number">1</span>]: 'sha1:c3a<span class="number">5226</span>4ad87:f6a2c<span class="number">3503</span>ee<span class="number">3370</span>c67da1f723ae1e8e<span class="number">7947</span>7f5f7'</span><br></pre></td></tr></table></figure></p>
<h3 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h3><p>将前面生成的一串密码替换到配置文件中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim /root/.jupyter/jupyter_notebook_config.py </span><br><span class="line">c.NotebookApp.password=<span class="string">u'sha1:c3a52264ad87:f6a2c3503ee3370c67da1f723ae1e8e79477f5f7'</span>   //前面u表示转换成unicode字符，python2的时候需要带</span><br></pre></td></tr></table></figure></p>
<p>其它设置<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c<span class="selector-class">.NotebookApp</span><span class="selector-class">.ip</span> = <span class="string">'*'</span>  <span class="comment">//访问ip限制</span></span><br><span class="line">c<span class="selector-class">.NotebookApp</span><span class="selector-class">.notebook_dir</span> = <span class="string">'/home/knmax/Desktop/Python/jupyter-project'</span>  <span class="comment">//工作目录,路径不能出现中文</span></span><br><span class="line">c<span class="selector-class">.NotebookApp</span><span class="selector-class">.open_browser</span> = False <span class="comment">//不自动打开浏览器</span></span><br><span class="line">c<span class="selector-class">.NotebookApp</span><span class="selector-class">.port</span> = <span class="number">88</span> <span class="comment">//运行监听的端口</span></span><br></pre></td></tr></table></figure></p>
<h3 id="以服务方式运行"><a href="#以服务方式运行" class="headerlink" title="以服务方式运行"></a>以服务方式运行</h3><p>每次运行打开都是终端交互的界面，关闭会话终端也结束了jupyter，很不方便，这里做成以systemctl方式启动，适用于Debain、CentOS 7、Ubuntu</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ vim /lib/systemd/system/jupyter.service  //这个目录不同发行版可能也不同</span><br><span class="line">[Unit]</span><br><span class="line">Description=jupyter </span><br><span class="line">After=network.target</span><br><span class="line">[Service]</span><br><span class="line">Tpye=forking</span><br><span class="line">EnvironmentFile=/usr/local/bin/jupyter-notebook</span><br><span class="line">ExecStart=/usr/local/bin/jupyter-notebook</span><br><span class="line">ExecStop=/usr/bin/pkill jupyter-notebook</span><br><span class="line">KillMode=process</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=30s</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>创建好之后再操作下就行了<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> systemctl daemon-reload</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl start jupyter</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl <span class="built_in">enable</span> jupyter</span></span><br></pre></td></tr></table></figure></p>
<h3 id="局域网访问jupyter-notebook"><a href="#局域网访问jupyter-notebook" class="headerlink" title="局域网访问jupyter notebook"></a>局域网访问jupyter notebook</h3><p>用电脑开wifi，手机连上电脑的wifi，手机可以直接从电脑的局域网ip访问到电脑上的jupyter notebook</p>
<h3 id="安装额外插件或kernel"><a href="#安装额外插件或kernel" class="headerlink" title="安装额外插件或kernel"></a>安装额外插件或kernel</h3><p>显示稿插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install RISE </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3 install RISE </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter-nbextension install rise --py --sys-prefix </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter nbextension <span class="built_in">enable</span> rise --py --sys-prefix</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装Jupyter Notebook extensions–&gt;Jupyter拓展插件!!!</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> conda install -c conda-forge jupyter_contrib_nbextensions</span></span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_contrib_nbextensions</span></span><br><span class="line"></span><br><span class="line">还不行就把下面的都试一遍...</span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3 install https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_nbextensions_configurator</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3 install jupyter_nbextensions_configurator</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter contrib nbextension install --user </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter nbextensions_configurator <span class="built_in">enable</span> --user </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> systemctl restart jupyter</span></span><br><span class="line"></span><br><span class="line">还有......再试一试又不会怀孕...</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip install jupyter_nbextensions_configurator </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter contrib nbextension install –user </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jupyter nbextensions_configurator <span class="built_in">enable</span> –user</span></span><br></pre></td></tr></table></figure>
<p>开启toc2插件<br>命令行输入jupyter notebook运行,在浏览器打开notebook的Home页面，多了一个Nbextensions,点进去就懂了<br>这个用起来很爽，可以增加许多功能，尤其是里面可以增加侧边栏，这个用起来对代码管理就看起来层次分明多了，找代码也更方便了~~</p>
<p>顺便note一下,代码折叠,生成目录，自动格式化很有用~~~</p>
<h3 id="安装主题、字体"><a href="#安装主题、字体" class="headerlink" title="安装主题、字体"></a>安装主题、字体</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pip install --upgrade jupyterthemes</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> pip3 install --upgrade jupyterthemes</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jt -l  查看可用主题</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> jt -t grade3 -f ptmono -fs 115</span></span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/dunovank/jupyter-themes" target="_blank" rel="noopener">参考地址</a></p>
<h3 id="jupyter支持的内核"><a href="#jupyter支持的内核" class="headerlink" title="jupyter支持的内核"></a>jupyter支持的内核</h3><p><a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels" target="_blank" rel="noopener">参考地址</a></p>
<h3 id="多指针"><a href="#多指针" class="headerlink" title="多指针"></a>多指针</h3><p>Jupyter支持多个指针同步编辑，类似Sublime Text编辑器。按下Alt键并拖拽鼠标即可实现。====这个我用着很不顺手，按住ctrl后用移动鼠标可实现一样的多次选中，我还是喜欢用这个。。</p>
<h3 id="隐藏代码只显示代码输出"><a href="#隐藏代码只显示代码输出" class="headerlink" title="隐藏代码只显示代码输出"></a>隐藏代码只显示代码输出</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from IPython.display import HTML</span><br><span class="line"></span><br><span class="line">HTML('''<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">code_show=<span class="literal">true</span>; </span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">code_toggle</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript"> <span class="keyword">if</span> (code_show)&#123;</span></span><br><span class="line"><span class="javascript"> $(<span class="string">'div.input'</span>).hide();</span></span><br><span class="line"><span class="actionscript"> &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript"> $(<span class="string">'div.input'</span>).show();</span></span><br><span class="line"><span class="undefined"> &#125;</span></span><br><span class="line"><span class="undefined"> code_show = !code_show</span></span><br><span class="line"><span class="undefined">&#125; </span></span><br><span class="line"><span class="javascript">$( <span class="built_in">document</span> ).ready(code_toggle);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"javascript:code_toggle()"</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Click here to toggle on/off the raw code."</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span>''')</span><br></pre></td></tr></table></figure>
<p>也可以这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">code_show=<span class="literal">true</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">code_toggle</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="keyword">if</span> (code_show)&#123;</span><br><span class="line"> $(<span class="string">'div.input'</span>).hide();</span><br><span class="line"> &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> $(<span class="string">'div.input'</span>).show();</span><br><span class="line"> &#125;</span><br><span class="line"> code_show = !code_show</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$([IPython.events]).on(<span class="string">"app_initialized.NotebookApp"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  $(<span class="string">"#view_menu"</span>).append(<span class="string">"&lt;li id=\"toggle_toolbar\" title=\"Show/Hide code cells\"&gt;&lt;a href=\"javascript:code_toggle()\"&gt;Toggle Code Cells&lt;/a&gt;&lt;/li&gt;"</span>)</span><br></pre></td></tr></table></figure></p>
<p>或者这样:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> display</span><br><span class="line"><span class="keyword">from</span> IPython.display <span class="keyword">import</span> HTML</span><br><span class="line"><span class="keyword">import</span> IPython.core.display <span class="keyword">as</span> di <span class="comment"># Example: di.display_html('&lt;h3&gt;%s:&lt;/h3&gt;' % str, raw=True)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This line will hide code by default when the notebook is exported as HTML</span></span><br><span class="line">di.display_html(<span class="string">'&lt;script&gt;jQuery(function() &#123;if (jQuery("body.notebook_app").length == 0) &#123; jQuery(".input_area").toggle(); jQuery(".prompt").toggle();&#125;&#125;);&lt;/script&gt;'</span>, raw=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># This line will add a button to toggle visibility of code blocks, for use with the HTML export version</span></span><br><span class="line">di.display_html(<span class="string">'''&lt;button onclick="jQuery('.input_area').toggle(); jQuery('.prompt').toggle();"&gt;Toggle code&lt;/button&gt;'''</span>, raw=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$([IPython.events]).on(<span class="string">'notebook_loaded.Notebook'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    IPython.toolbar.add_buttons_group([</span><br><span class="line">        &#123;</span><br><span class="line">             <span class="string">'label'</span>   : <span class="string">'toggle input cells'</span>,</span><br><span class="line">             <span class="string">'icon'</span>    : <span class="string">'icon-refresh'</span>, </span><br><span class="line">             <span class="string">'callback'</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;$(<span class="string">'.input'</span>).slideToggle()&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>甚至可以这样：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># This is a cell to hide code snippets from displaying</span><br><span class="line"># This must be at first cell!</span><br><span class="line"></span><br><span class="line">from IPython.display import HTML</span><br><span class="line"></span><br><span class="line">hide_me = ''</span><br><span class="line">HTML('''<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">code_show=<span class="literal">true</span>; </span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">code_toggle</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">  <span class="keyword">if</span> (code_show) &#123;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'div.input'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      el = $(<span class="keyword">this</span>).find(<span class="string">'.cm-variable:first'</span>);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">if</span> (id == <span class="number">0</span> || el.text() == <span class="string">'hide_me'</span>) &#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="keyword">this</span>).hide();</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'div.output_prompt'</span>).css(<span class="string">'opacity'</span>, <span class="number">0</span>);</span></span><br><span class="line"><span class="actionscript">  &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'div.input'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">id</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">      $(<span class="keyword">this</span>).show();</span></span><br><span class="line"><span class="undefined">    &#125;);</span></span><br><span class="line"><span class="javascript">    $(<span class="string">'div.output_prompt'</span>).css(<span class="string">'opacity'</span>, <span class="number">1</span>);</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">  code_show = !code_show</span></span><br><span class="line"><span class="undefined">&#125; </span></span><br><span class="line"><span class="javascript">$( <span class="built_in">document</span> ).ready(code_toggle);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"javascript:code_toggle()"</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">style</span>=<span class="string">"opacity:0"</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Click here to toggle on/off the raw code."</span>&gt;</span><span class="tag">&lt;/<span class="name">form</span>&gt;</span>''')</span><br></pre></td></tr></table></figure></p>
<p>惊不惊喜？刺不刺激？<br>[参考]：(<a href="http://stackoverflow.com/questions/27934885/how-to-hide-code-from-cells-in-ipython-notebook-visualized-with-nbviewer" target="_blank" rel="noopener">http://stackoverflow.com/questions/27934885/how-to-hide-code-from-cells-in-ipython-notebook-visualized-with-nbviewer</a>)</p>
<h3 id="全部显示"><a href="#全部显示" class="headerlink" title="全部显示"></a>全部显示</h3><p>有一点已经众所周知。把变量名称或没有定义输出结果的语句放在cell的最后一行，无需print语句，Jupyter也会显示变量值。当使用Pandas DataFrames时这一点尤其有用，因为输出结果为整齐的表格。</p>
<p>鲜为人知的是，你可以通过修改内核选项ast_node_interactivity，使得Jupyter对独占一行的所有变量或者语句都自动显示，这样你就可以马上看到多个语句的运行结果了。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: from IPython<span class="selector-class">.core</span><span class="selector-class">.interactiveshell</span> import InteractiveShell</span><br><span class="line"></span><br><span class="line">        InteractiveShell<span class="selector-class">.ast_node_interactivity</span> = <span class="string">"all"</span></span><br></pre></td></tr></table></figure>
<p>如果你想在各种情形下（Notebook和Console）Jupyter都同样处理，用下面的几行简单的命令创建文件~/.ipython/profile_default/ipython_config.py即可实现：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">c = get_config()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run all nodes interactively</span></span><br><span class="line"></span><br><span class="line">c.InteractiveShell.ast_node_interactivity = <span class="string">"all"</span></span><br></pre></td></tr></table></figure></p>
<p>这个刚了解时用起来很开心，不过当用到matplotlib时会输出很多信息，看起来比较丑，我就弃用了…</p>
<h3 id="末句函数不输出"><a href="#末句函数不输出" class="headerlink" title="末句函数不输出"></a>末句函数不输出</h3><p>有时候不让末句的函数输出结果比较方便，比如在作图的时候，此时，只需在该函数末尾加上一个分号即可===这个用起来作的图看起来就清爽多了；</p>
<p>嘿嘿嘿…</p>
<h3 id="在notebook中作图"><a href="#在notebook中作图" class="headerlink" title="在notebook中作图"></a>在notebook中作图</h3><p>如果不想每次用matplotlib 作图后都要输入plt.show()来弹出显示图，可以如下：</p>
<ul>
<li>matplotlib （事实标准）（<a href="http://matplotlib.org/" target="_blank" rel="noopener">http://matplotlib.org/</a>），可通过%matplotlib inline 激活，（<a href="https://www.dataquest.io/blog/matplotlib-tutorial/" target="_blank" rel="noopener">https://www.dataquest.io/blog/matplotlib-tutorial/</a>） ===常用</li>
<li>%matplotlib notebook 提供交互性操作，但可能会有点慢，因为响应是在服务器端完成的。 ===需要调整图形时这个用着不错</li>
<li>mpld3（<a href="https://github.com/mpld3/mpld3" target="_blank" rel="noopener">https://github.com/mpld3/mpld3</a>） 提供matplotlib代码的替代性呈现（通过d3），虽然不完整，但很好。 ===没用过</li>
<li>bokeh（<a href="http://bokeh.pydata.org/en/latest/" target="_blank" rel="noopener">http://bokeh.pydata.org/en/latest/</a>） 生成可交互图像的更好选择。 ====没用过</li>
<li>plot.ly（<a href="https://plot.ly/" target="_blank" rel="noopener">https://plot.ly/</a>） 可以生成非常好的图，可惜是付费服务。===没用过</li>
</ul>
<h3 id="Jupyter-notebook的magic操作"><a href="#Jupyter-notebook的magic操作" class="headerlink" title="Jupyter notebook的magic操作"></a>Jupyter notebook的magic操作</h3><p>上面介绍的%matplotlib inline就是其中的一个魔术操作，作图时用起来流畅极了； </p>
<ul>
<li>%run ====用来运行代码脚本 </li>
<li>%store ====命令可以在两个notebook文件之间传递变量，没用过。。 </li>
<li>%who ====不加任何参数，命令可以列出所有的全局变量。加上参数 str 将只列出字符串型的全局变量</li>
</ul>
<p>有两种用于计时的jupyter magic命令：<br>当你有一些很耗时的代码，想要查清楚问题出在哪时，这两个命令非常给力。 </p>
<ul>
<li>%%time  会告诉你cell内代码的单次运行时间信息。 </li>
<li>%%timeit 使用了Python的 timeit 模块，该模块运行某语句100，000次（默认值），然后提供最快的3次的平均值作为结果。 </li>
<li>%prun+函数声明  会给你一个按顺序排列的表格，显示每个内部函数的耗时情况，每次调用函数的耗时情况，以及累计耗时。</li>
</ul>
<h3 id="Jupyter-有自己的调试界面The-Python-Debugger-pdb"><a href="#Jupyter-有自己的调试界面The-Python-Debugger-pdb" class="headerlink" title="Jupyter 有自己的调试界面The Python Debugger (pdb)"></a>Jupyter 有自己的调试界面The Python Debugger (pdb)</h3><p>===这个貌似很强大的样子，暂时还没用过，有机会我要试试~<br>（<a href="https://docs.python.org/3.5/library/pdb.html" target="_blank" rel="noopener">https://docs.python.org/3.5/library/pdb.html</a>），使得进入函数内部检查错误成为可能。<br>Pdb中可使用的命令见链接（<a href="https://docs.python.org/3.5/library/pdb.html#debugger-commands" target="_blank" rel="noopener">https://docs.python.org/3.5/library/pdb.html#debugger-commands</a>）</p>
<h3 id="运行Shell命令"><a href="#运行Shell命令" class="headerlink" title="运行Shell命令"></a>运行Shell命令</h3><p>在notebook中可以用<code>cd</code> 来切换目录；<br><code>ls</code>用来显示当前目录内容；<br><code>$ pip install</code>或者<code>$ conda install</code>用来使用cmd下的命令操作；</p>
<h3 id="Jupyter-Notebook-的快捷键"><a href="#Jupyter-Notebook-的快捷键" class="headerlink" title="Jupyter-Notebook 的快捷键"></a>Jupyter-Notebook 的快捷键</h3><p>Jupyter Notebook 有两种键盘输入模式。编辑模式，允许你往单元中键入代码或文本；这时的单元框线是绿色的。命令模式，键盘输入运行程序命令；这时的单元框线是灰色。</p>
<h4 id="命令模式-按键-Esc-开启"><a href="#命令模式-按键-Esc-开启" class="headerlink" title="命令模式 (按键 Esc 开启)"></a>命令模式 (按键 Esc 开启)</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">Enter : 转入编辑模式</span><br><span class="line">Shift-Enter : 运行本单元，选中下个单元</span><br><span class="line">Ctrl-Enter : 运行本单元</span><br><span class="line">Alt-Enter : 运行本单元，在其下插入新单元</span><br><span class="line">Y : 单元转入代码状态</span><br><span class="line">M :单元转入markdown状态</span><br><span class="line">R : 单元转入<span class="type">raw</span>状态</span><br><span class="line"><span class="number">1</span> : 设定 1 级标题</span><br><span class="line"><span class="number">2</span> : 设定 2 级标题</span><br><span class="line"><span class="number">3</span> : 设定 3 级标题</span><br><span class="line"><span class="number">4</span> : 设定 4 级标题</span><br><span class="line"><span class="number">5</span> : 设定 5 级标题</span><br><span class="line"><span class="number">6</span> : 设定 6 级标题</span><br><span class="line">Up : 选中上方单元</span><br><span class="line">K : 选中上方单元</span><br><span class="line">Down : 选中下方单元</span><br><span class="line">J : 选中下方单元</span><br><span class="line">Shift-K : 扩大选中上方单元</span><br><span class="line">Shift-J : 扩大选中下方单元</span><br><span class="line">A : 在上方插入新单元</span><br><span class="line">B : 在下方插入新单元</span><br><span class="line">X : 剪切选中的单元</span><br><span class="line">C : 复制选中的单元</span><br><span class="line">Shift-V : 粘贴到上方单元</span><br><span class="line">V : 粘贴到下方单元</span><br><span class="line">Z : 恢复删除的最后一个单元</span><br><span class="line">D,D : 删除选中的单元</span><br><span class="line">Shift-M : 合并选中的单元</span><br><span class="line">Ctrl-S : 文件存盘</span><br><span class="line">S : 文件存盘</span><br><span class="line">L : 转换行号</span><br><span class="line">O : 转换输出</span><br><span class="line">Shift-O : 转换输出滚动</span><br><span class="line">Esc : 关闭页面</span><br><span class="line">Q : 关闭页面</span><br><span class="line">H : 显示快捷键帮助</span><br><span class="line">I,I : 中断<span class="type">Notebook</span>内核</span><br><span class="line"><span class="number">0</span>,<span class="number">0</span> : 重启<span class="type">Notebook</span>内核</span><br><span class="line">Shift : 忽略</span><br><span class="line">Shift-Space : 向上滚动</span><br><span class="line">Space : 向下滚动</span><br></pre></td></tr></table></figure>
<h4 id="编辑模式-Enter-键启动"><a href="#编辑模式-Enter-键启动" class="headerlink" title="编辑模式 ( Enter 键启动)"></a>编辑模式 ( Enter 键启动)</h4><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Tab : 代码补全或缩进</span><br><span class="line">Shift-Tab : 提示</span><br><span class="line">Ctrl-] : 缩进</span><br><span class="line">Ctrl-[ : 解除缩进</span><br><span class="line">Ctrl-A : 全选</span><br><span class="line">Ctrl-Z : 复原</span><br><span class="line">Ctrl-Shift-Z : 再做</span><br><span class="line">Ctrl-Y : 再做</span><br><span class="line">Ctrl-Home : 跳到单元开头</span><br><span class="line">Ctrl-Up : 跳到单元开头</span><br><span class="line">Ctrl-<span class="keyword">End</span> : 跳到单元末尾</span><br><span class="line">Ctrl-Down : 跳到单元末尾</span><br><span class="line">Ctrl-Left : 跳到左边一个字首</span><br><span class="line">Ctrl-Right : 跳到右边一个字首</span><br><span class="line">Ctrl-Backspace : 删除前面一个字</span><br><span class="line">Ctrl-Delete : 删除后面一个字</span><br><span class="line">Esc : 进入命令模式</span><br><span class="line">Ctrl-M : 进入命令模式</span><br><span class="line">Shift-Enter : 运行本单元，选中下一单元</span><br><span class="line">Ctrl-Enter : 运行本单元</span><br><span class="line">Alt-Enter : 运行本单元，在下面插入一单元</span><br><span class="line">Ctrl-Shift<span class="comment">-- : 分割单元</span></span><br><span class="line">Ctrl-Shift-Subtract : 分割单元</span><br><span class="line">Ctrl-S : 文件存盘</span><br><span class="line">Shift : 忽略</span><br><span class="line">Up : 光标上移或转入上一单元</span><br><span class="line">Down :光标下移或转入下一单元</span><br></pre></td></tr></table></figure>

                
<p class="green-link-context prev-btn">
    <a href="/2017/08/21/2017-08-21-Go的安装和配置/" rel="next" title="GO的安装和配置">
    Prev: GO的安装和配置
  </a>
</p>



<p class="green-link-context next-btn">
    <a href="/2017/08/09/2017-08-10-RNN/" rel="next" title="RNN">
    Next: RNN
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <div id="gitment_container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css" media="screen" type="text/css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: 'Sun Aug 20 2017 13:42:14 GMT+0800',
        owner: 'linxueyuanstdio',
        repo: 'linxueyuanstdio.github.io',
        oauth: {
            client_id: '2f7f71f1ba398039ff23',
            client_secret: '3ebc908a7042fef2d56a83a2eb8c18777374a087',
        },
    })
    gitment.render('gitment_container')
    </script>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="https://www.zhihu.com/people/lin-xue-yuan-86" target="_blank">
                        <i class="fa fa-2x fa-graduation-cap"></i>
                    </a>
                
                    <a class="social-link" href="http://twitter.com/cwBQ3A5cz3Jzso7" target="_blank">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                
                    <a class="social-link" href="mailto:761516186@qq.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2018 xichen.pub, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/canvas.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-apps').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
