<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>【Android TimeCat】 当RxJava遇到Retrofit（二）api注解@Path, @Url等 | XiChen&#39;s Blog</title>
    <meta name="author" content="Lin Xueyuan">
    
    <meta name="description" content="嗨，我是兮尘，全栈数据学徒。这里没有花俏艳丽的魔法，没有苍蛮霸道的斗气，有的，仅仅是繁衍到巅峰的代码！">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="【Android TimeCat】 当RxJava遇到Retrofit（二）api注解@Path, @Url等"/>
    <meta property="og:site_name" content="XiChen"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <link rel="alternate" href="/atom.xml" title="XiChen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//fonts.gdgdocs.org/css?family=Lobster" type="text/css">
    
    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo nav">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <div style="font-family: Lobster, Monospace;">
                <a href="/" class="brand-logo hide-on-med-and-down" style="font-family: Lobster, Monospace;">
                    XiChen
                </a>
            </div>
            <ul class="nav-menu right hide-on-med-and-down">
                
                    <li class="tab">
                        <a class="menu-home " href="/"
                            >
                                <i class="fa fa-home "></i>
                                
                                    Home
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-archive " href="/archives"
                            >
                                <i class="fa fa-archive "></i>
                                
                                    Archives
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-category category-menu" href="javascript:;"
                            data-activates="category-menu"
                            >
                                <i class="fa fa-bookmark "></i>
                                
                                    Categories
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-apps " href="/apps"
                            >
                                <i class="fa fa-link "></i>
                                
                                    App
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-tools " href="/tools"
                            >
                                <i class="fa fa-wrench "></i>
                                
                                    Tool
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-reading " href="/reading"
                            >
                                <i class="fa fa-book "></i>
                                
                                    Reading
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-about " href="/about"
                            >
                                <i class="fa fa-user "></i>
                                
                                    About
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-search modal-trigger " href="#search"
                            >
                                <i class="fa fa-search "></i>
                                
                                    Search
                        </a>
                    </li>
                    
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding logo-a">
                    <img class="avatar-image circle responsive-img logo" src="/assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">兮尘</p>
                        <p class="desc">Web前端/Android/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-apps " href="/apps" >
                    <i class="fa fa-link "></i>
                    
                    App
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-tools " href="/tools" >
                    <i class="fa fa-wrench "></i>
                    
                    Tool
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tips/">
                    Tips <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Proxy/">
                    Proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tools/">
                    Tools <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GO/">
                    GO <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Deep-Learning/">
                    Deep-Learning <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Algorithms/">
                    Algorithms <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ubuntu/">
                    Ubuntu <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/区块链/">
                    区块链 <span class="right">25</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Spider/">
                    Spider <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/密码学/">
                    密码学 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂思/">
                    杂思 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">31</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Latex/">
                    Latex <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web/">
                    Web <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/计算机组成原理/">
                    计算机组成原理 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Github/">
                    Github <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Android/">Android</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>【Android TimeCat】 当RxJava遇到Retrofit（二）api注解@Path, @Url等</h1>
    


            </div>
            <i class="fa fa-calendar"></i><time class="green-link-context" datetime="2018-02-26T08:12:00.000Z"><a href="/2018/02/26/2018-02-27-Android-TimeCat-当RxJava遇到Retrofit（二）api注解@Path, @Url等/">2018-02-26</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Android/" class="chip green lighten-1">Android</a>
        
            <a href="/tags/Retrofit/" class="chip green lighten-1">Retrofit</a>
        
    </div>
    


            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#背景"><span class="section table-of-contents-number">1.</span> <span class="section table-of-contents-text">背景</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#初始化Retrofit"><span class="section table-of-contents-number">2.</span> <span class="section table-of-contents-text">初始化Retrofit</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#GET"><span class="section table-of-contents-number">3.</span> <span class="section table-of-contents-text">GET</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式1（一个简单的get请求）"><span class="section table-of-contents-number">3.1.</span> <span class="section table-of-contents-text">样式1（一个简单的get请求）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式2（URL中有参数）"><span class="section table-of-contents-number">3.2.</span> <span class="section table-of-contents-text">样式2（URL中有参数）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式3（参数在URL问号之后）"><span class="section table-of-contents-number">3.3.</span> <span class="section table-of-contents-text">样式3（参数在URL问号之后）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式4（多个参数在URL问号之后，且个数不确定）"><span class="section table-of-contents-number">3.4.</span> <span class="section table-of-contents-text">样式4（多个参数在URL问号之后，且个数不确定）</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#POST"><span class="section table-of-contents-number">4.</span> <span class="section table-of-contents-text">POST</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式1（需要补全URL，post的数据只有一条reason）"><span class="section table-of-contents-number">4.1.</span> <span class="section table-of-contents-text">样式1（需要补全URL，post的数据只有一条reason）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式2（需要补全URL，问号后加入access-token，post的数据只有一条reason）"><span class="section table-of-contents-number">4.2.</span> <span class="section table-of-contents-text">样式2（需要补全URL，问号后加入access_token，post的数据只有一条reason）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式3（需要补全URL，问号后加入access-token，post一个body（对象））"><span class="section table-of-contents-number">4.3.</span> <span class="section table-of-contents-text">样式3（需要补全URL，问号后加入access_token，post一个body（对象））</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#DELETE"><span class="section table-of-contents-number">5.</span> <span class="section table-of-contents-text">DELETE</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式1（需要补全URL）"><span class="section table-of-contents-number">5.1.</span> <span class="section table-of-contents-text">样式1（需要补全URL）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式2（需要补全URL，问号后加入access-token）"><span class="section table-of-contents-number">5.2.</span> <span class="section table-of-contents-text">样式2（需要补全URL，问号后加入access_token）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#样式3（带有body）"><span class="section table-of-contents-number">5.3.</span> <span class="section table-of-contents-text">样式3（带有body）</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#PUT（这个请求很少用到，例子就写一个）"><span class="section table-of-contents-number">6.</span> <span class="section table-of-contents-text">PUT（这个请求很少用到，例子就写一个）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#总结"><span class="section table-of-contents-number">7.</span> <span class="section table-of-contents-text">总结</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#参考"><span class="section table-of-contents-number">8.</span> <span class="section table-of-contents-text">参考</span></a></li></ol>
</div>


            <div class="entry green-link-context">
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>下面分为<code>GET</code>、<code>POST</code>、<code>DELETE</code>还有<code>PUT</code>的请求，说明<code>@Path</code>、<code>@Query</code>、<code>@QueryMap</code>、<code>@Body</code>、<code>@Field</code>的用法。</p>
<h1 id="初始化Retrofit"><a href="#初始化Retrofit" class="headerlink" title="初始化Retrofit"></a>初始化Retrofit</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String BASE_URL = <span class="string">"http://192.168.88.105:8000/api/"</span>;</span><br><span class="line">Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder() </span><br><span class="line">        .baseUrl(BASE_URL)</span><br><span class="line">        .build();</span><br></pre></td></tr></table></figure>
<h1 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h1><h2 id="样式1（一个简单的get请求）"><a href="#样式1（一个简单的get请求）" class="headerlink" title="样式1（一个简单的get请求）"></a>样式1（一个简单的get请求）</h2><p><a href="http://192.168.88.105:8000/api/News" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="样式2（URL中有参数）"><a href="#样式2（URL中有参数）" class="headerlink" title="样式2（URL中有参数）"></a>样式2（URL中有参数）</h2><p><a href="http://192.168.88.105:8000/api/News/1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News/1</a><br><a href="http://192.168.88.105:8000/api/News/{资讯id}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News/{资讯id}</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@GET</span>(<span class="string">"News/&#123;newsId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(@Path(<span class="string">"newsId"</span>)</span> String newsId)</span>;</span><br></pre></td></tr></table></figure></p>
<p>或<br><a href="http://192.168.88.105:8000/api/News/1/类型1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News/1/类型1</a><br><a href="http://192.168.88.105:8000/api/News/{资讯id}/{类型}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News/{资讯id}/{类型}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News/&#123;newsId&#125;/&#123;type&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(@Path(<span class="string">"newsId"</span>)</span> String newsId， @<span class="title">Path</span><span class="params">(<span class="string">"type"</span>)</span> String type)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式3（参数在URL问号之后）"><a href="#样式3（参数在URL问号之后）" class="headerlink" title="样式3（参数在URL问号之后）"></a>样式3（参数在URL问号之后）</h2><p><a href="http://192.168.88.105:8000/api/News?newsId=1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId=1</a><br><a href="http://192.168.88.105:8000/api/News?newsId={资讯id}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId={资讯id}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(@Query(<span class="string">"newsId"</span>)</span> String newsId)</span>;</span><br></pre></td></tr></table></figure>
<p>或<br><a href="http://192.168.88.105:8000/api/News?newsId=1&amp;type=类型1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId=1&amp;type=类型1</a><br><a href="http://192.168.88.105:8000/api/News?newsId={资讯id}&amp;type={类型}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId={资讯id}&amp;type={类型}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(@Query(<span class="string">"newsId"</span>)</span> String newsId， @<span class="title">Query</span><span class="params">(<span class="string">"type"</span>)</span> String type)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式4（多个参数在URL问号之后，且个数不确定）"><a href="#样式4（多个参数在URL问号之后，且个数不确定）" class="headerlink" title="样式4（多个参数在URL问号之后，且个数不确定）"></a>样式4（多个参数在URL问号之后，且个数不确定）</h2><p><a href="http://192.168.88.105:8000/api/News?newsId=1&amp;type=类型1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId=1&amp;type=类型1</a>…<br><a href="http://192.168.88.105:8000/api/News?newsId={资讯id}&amp;type={类型}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/News?newsId={资讯id}&amp;type={类型}</a>…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(@QueryMap Map&lt;String, String&gt; map)</span></span>;</span><br></pre></td></tr></table></figure>
<p>也可以</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span>(<span class="string">"News"</span>)</span><br><span class="line"><span class="function">Call&lt;NewsBean&gt; <span class="title">getItem</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">          @Query(<span class="string">"newsId"</span>)</span> String newsId，</span></span><br><span class="line"><span class="function">          @QueryMap Map&lt;String, String&gt; map)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h1><h2 id="样式1（需要补全URL，post的数据只有一条reason）"><a href="#样式1（需要补全URL，post的数据只有一条reason）" class="headerlink" title="样式1（需要补全URL，post的数据只有一条reason）"></a>样式1（需要补全URL，post的数据只有一条reason）</h2><p><a href="http://192.168.88.105:8000/api/Comments/1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/1</a><br><a href="http://192.168.88.105:8000/api/Comments/{newsId}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/{newsId}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FormUrlEncoded</span></span><br><span class="line"><span class="meta">@POST</span>(<span class="string">"Comments/&#123;newsId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;Comment&gt; <span class="title">reportComment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"newsId"</span>)</span> String commentId,</span></span><br><span class="line"><span class="function">    @<span class="title">Field</span><span class="params">(<span class="string">"reason"</span>)</span> String reason)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式2（需要补全URL，问号后加入access-token，post的数据只有一条reason）"><a href="#样式2（需要补全URL，问号后加入access-token，post的数据只有一条reason）" class="headerlink" title="样式2（需要补全URL，问号后加入access_token，post的数据只有一条reason）"></a>样式2（需要补全URL，问号后加入access_token，post的数据只有一条reason）</h2><p><a href="http://192.168.88.105:8000/api/Comments/1?access_token=1234123" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/1?access_token=1234123</a><br><a href="http://192.168.88.105:8000/api/Comments/{newsId}?access_token={access_token}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/{newsId}?access_token={access_token}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FormUrlEncoded</span></span><br><span class="line"><span class="meta">@POST</span>(<span class="string">"Comments/&#123;newsId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;Comment&gt; <span class="title">reportComment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"newsId"</span>)</span> String commentId,</span></span><br><span class="line"><span class="function">    @<span class="title">Query</span><span class="params">(<span class="string">"access_token"</span>)</span> String access_token,</span></span><br><span class="line"><span class="function">    @<span class="title">Field</span><span class="params">(<span class="string">"reason"</span>)</span> String reason)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式3（需要补全URL，问号后加入access-token，post一个body（对象））"><a href="#样式3（需要补全URL，问号后加入access-token，post一个body（对象））" class="headerlink" title="样式3（需要补全URL，问号后加入access_token，post一个body（对象））"></a>样式3（需要补全URL，问号后加入access_token，post一个body（对象））</h2><p><a href="http://192.168.88.105:8000/api/Comments/1?access_token=1234123" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/1?access_token=1234123</a><br><a href="http://192.168.88.105:8000/api/Comments/{newsId}?access_token={access_token}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/{newsId}?access_token={access_token}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@POST</span>(<span class="string">"Comments/&#123;newsId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;Comment&gt; <span class="title">reportComment</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"newsId"</span>)</span> String commentId,</span></span><br><span class="line"><span class="function">    @<span class="title">Query</span><span class="params">(<span class="string">"access_token"</span>)</span> String access_token,</span></span><br><span class="line"><span class="function">    @Body CommentBean bean)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h1><h2 id="样式1（需要补全URL）"><a href="#样式1（需要补全URL）" class="headerlink" title="样式1（需要补全URL）"></a>样式1（需要补全URL）</h2><p><a href="http://192.168.88.105:8000/api/Comments/1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/1</a><br><a href="http://192.168.88.105:8000/api/Comments/{commentId}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/{commentId}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DELETE</span>(<span class="string">"Comments/&#123;commentId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;ResponseBody&gt; <span class="title">deleteNewsCommentFromAccount</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"commentId"</span>)</span> String commentId)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式2（需要补全URL，问号后加入access-token）"><a href="#样式2（需要补全URL，问号后加入access-token）" class="headerlink" title="样式2（需要补全URL，问号后加入access_token）"></a>样式2（需要补全URL，问号后加入access_token）</h2><p><a href="http://192.168.88.105:8000/api/Comments/1?access_token=1234123" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/1?access_token=1234123</a><br><a href="http://192.168.88.105:8000/api/Comments/{commentId}?access_token={access_token}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments/{commentId}?access_token={access_token}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DELETE</span>(<span class="string">"Comments/&#123;commentId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;ResponseBody&gt; <span class="title">deleteNewsCommentFromAccount</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"commentId"</span>)</span> String commentId，</span></span><br><span class="line"><span class="function">    @<span class="title">Query</span><span class="params">(<span class="string">"access_token"</span>)</span> String access_token)</span>;</span><br></pre></td></tr></table></figure>
<h2 id="样式3（带有body）"><a href="#样式3（带有body）" class="headerlink" title="样式3（带有body）"></a>样式3（带有body）</h2><p><a href="http://192.168.88.105:8000/api/Comments" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HTTP</span>(method = <span class="string">"DELETE"</span>,path = <span class="string">"Comments"</span>,hasBody = <span class="keyword">true</span>)</span><br><span class="line"><span class="function">Call&lt;ResponseBody&gt; <span class="title">deleteCommont</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @Body CommentBody body</span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span>;</span><br><span class="line">CommentBody：需要提交的内容，与Post中的Body相同</span><br></pre></td></tr></table></figure>
<h1 id="PUT（这个请求很少用到，例子就写一个）"><a href="#PUT（这个请求很少用到，例子就写一个）" class="headerlink" title="PUT（这个请求很少用到，例子就写一个）"></a>PUT（这个请求很少用到，例子就写一个）</h1><p><a href="http://192.168.88.105:8000/api/Accounts/1" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Accounts/1</a><br><a href="http://192.168.88.105:8000/api/Accounts/{accountId}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Accounts/{accountId}</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PUT</span>(<span class="string">"Accounts/&#123;accountId&#125;"</span>)</span><br><span class="line"><span class="function">Call&lt;ExtrasBean&gt; <span class="title">updateExtras</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    @Path(<span class="string">"accountId"</span>)</span> String accountId,</span></span><br><span class="line"><span class="function">    @<span class="title">Query</span><span class="params">(<span class="string">"access_token"</span>)</span> String access_token,</span></span><br><span class="line"><span class="function">    @Body ExtrasBean bean)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>@Path：所有在网址中的参数（URL的问号前面），如：<br><a href="http://192.168.88.105:8000/api/Accounts/{accountId}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Accounts/{accountId}</a></li>
<li>@Query：URL问号后面的参数，如：<br><a href="http://192.168.88.105:8000/api/Comments?access_token={access_token}" target="_blank" rel="noopener">http://192.168.88.105:8000/api/Comments?access_token={access_token}</a></li>
<li>@QueryMap：相当于多个@Query</li>
<li>@Field：用于POST请求，提交单个数据</li>
<li>@Body：相当于多个@Field，以对象的形式提交</li>
</ul>
<blockquote>
<p>Tips</p>
<ul>
<li>Tips1 使用@Field时记得添加@FormUrlEncoded</li>
<li>Tips2 若需要重新定义接口地址，可以使用@Url，将地址以参数的形式传入即可。如<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GET</span></span><br><span class="line">Call&lt;List&lt;Activity&gt;&gt; getActivityList(</span><br><span class="line">        <span class="meta">@Url</span> String url,</span><br><span class="line">        <span class="meta">@QueryMap</span> Map&lt;String, String&gt; map);</span><br><span class="line">Call&lt;List&lt;Activity&gt;&gt; call = service.getActivityList(</span><br><span class="line">            <span class="string">"http://115.159.198.162:3001/api/ActivitySubjects"</span>, map);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.jianshu.com/p/7687365aa946" target="_blank" rel="noopener">https://www.jianshu.com/p/7687365aa946</a><br><a href="https://www.jianshu.com/p/6b3daeda1eed" target="_blank" rel="noopener">https://www.jianshu.com/p/6b3daeda1eed</a></p>

                
<p class="green-link-context prev-btn">
    <a href="/2018/02/27/2018-02-27-Android-TimeCat-RecyclerView的卡顿问题/" rel="next" title="【Android TimeCat】 RecyclerView的卡顿问题">
    Prev: 【Android TimeCat】 RecyclerView的卡顿问题
  </a>
</p>



<p class="green-link-context next-btn">
    <a href="/2018/02/26/2018-02-27-Android-TimeCat-当RxJava遇到Retrofit（一）Retrofit入门/" rel="next" title="【Android TimeCat】 当RxJava遇到Retrofit（一）Retrofit入门">
    Next: 【Android TimeCat】 当RxJava遇到Retrofit（一）Retrofit入门
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <div id="gitment_container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css" media="screen" type="text/css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: 'Mon Feb 26 2018 16:12:00 GMT+0800',
        owner: 'linxueyuanstdio',
        repo: 'linxueyuanstdio.github.io',
        oauth: {
            client_id: '2f7f71f1ba398039ff23',
            client_secret: '3ebc908a7042fef2d56a83a2eb8c18777374a087',
        },
    })
    gitment.render('gitment_container')
    </script>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="https://www.zhihu.com/people/lin-xue-yuan-86" target="_blank">
                        <i class="fa fa-2x fa-graduation-cap"></i>
                    </a>
                
                    <a class="social-link" href="http://twitter.com/cwBQ3A5cz3Jzso7" target="_blank">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                
                    <a class="social-link" href="mailto:761516186@qq.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2018 xichen.pub, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/canvas.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-apps').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
