<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>LSTM | XiChen&#39;s Blog</title>
    <meta name="author" content="Lin Xueyuan">
    
    <meta name="description" content="嗨，我是兮尘，全栈数据学徒。这里没有花俏艳丽的魔法，没有苍蛮霸道的斗气，有的，仅仅是繁衍到巅峰的代码！">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="LSTM"/>
    <meta property="og:site_name" content="XiChen"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <link rel="alternate" href="/atom.xml" title="XiChen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//fonts.gdgdocs.org/css?family=Lobster" type="text/css">
    
    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo nav">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <div style="font-family: Lobster, Monospace;">
                <a href="/" class="brand-logo hide-on-med-and-down" style="font-family: Lobster, Monospace;">
                    XiChen
                </a>
            </div>
            <ul class="nav-menu right hide-on-med-and-down">
                
                    <li class="tab">
                        <a class="menu-home " href="/"
                            >
                                <i class="fa fa-home "></i>
                                
                                    Home
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-archive " href="/archives"
                            >
                                <i class="fa fa-archive "></i>
                                
                                    Archives
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-category category-menu" href="javascript:;"
                            data-activates="category-menu"
                            >
                                <i class="fa fa-bookmark "></i>
                                
                                    Categories
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-apps " href="/apps"
                            >
                                <i class="fa fa-link "></i>
                                
                                    App
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-tools " href="/tools"
                            >
                                <i class="fa fa-wrench "></i>
                                
                                    Tool
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-reading " href="/reading"
                            >
                                <i class="fa fa-book "></i>
                                
                                    Reading
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-about " href="/about"
                            >
                                <i class="fa fa-user "></i>
                                
                                    About
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-search modal-trigger " href="#search"
                            >
                                <i class="fa fa-search "></i>
                                
                                    Search
                        </a>
                    </li>
                    
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding logo-a">
                    <img class="avatar-image circle responsive-img logo" src="/assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">兮尘</p>
                        <p class="desc">Web前端/Android/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-apps " href="/apps" >
                    <i class="fa fa-link "></i>
                    
                    App
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-tools " href="/tools" >
                    <i class="fa fa-wrench "></i>
                    
                    Tool
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tips/">
                    Tips <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Proxy/">
                    Proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tools/">
                    Tools <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GO/">
                    GO <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Deep-Learning/">
                    Deep-Learning <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Algorithms/">
                    Algorithms <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ubuntu/">
                    Ubuntu <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/区块链/">
                    区块链 <span class="right">25</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Spider/">
                    Spider <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/密码学/">
                    密码学 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂思/">
                    杂思 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">31</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Latex/">
                    Latex <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web/">
                    Web <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/计算机组成原理/">
                    计算机组成原理 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Github/">
                    Github <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>

    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Deep-Learning/">Deep Learning</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>LSTM</h1>
    


            </div>
            <i class="fa fa-calendar"></i><time class="green-link-context" datetime="2017-08-04T04:32:24.000Z"><a href="/2017/08/04/2017-08-04-LSTM/">2017-08-04</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/RNN/" class="chip green lighten-1">RNN</a>
        
    </div>
    


            <div class="toc green-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#原理"><span class="section table-of-contents-number">1.</span> <span class="section table-of-contents-text">原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#代码"><span class="section table-of-contents-number">2.</span> <span class="section table-of-contents-text">代码</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#解读"><span class="section table-of-contents-number">3.</span> <span class="section table-of-contents-text">解读</span></a></li></ol>
</div>


            <div class="entry green-link-context">
                <h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">Understanding LSTM Networks</a></p>
<p><a href="http://www.jianshu.com/p/9dc9f41f0b29" target="_blank" rel="noopener">(译)理解 LSTM 网络</a></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p><a href="https://github.com/nicodjimenez/lstm" target="_blank" rel="noopener">纯python实现</a></p>
<h3 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h3><p><img src="!--￼10--&gt;/assets/blog/img/2017-8-4/LSTM.png" alt="LSTM structure"></p>
<p>如图为LSTM的类图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid_derivative</span><span class="params">(values)</span>:</span> </span><br><span class="line">    <span class="keyword">return</span> values*(<span class="number">1</span>-values)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanh_derivative</span><span class="params">(values)</span>:</span> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.</span> - values ** <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>sigmoid(x) :=            $$ \sigma(x)=\frac{1}{1+e^x} $$</p>
<p>sigmoid_derivative(x) :=　$$ \sigma ‘(x)=x(1-x) $$</p>
<p>tanh_derivative(x) :=   　$$ \tanh ‘(x)=1-x^2 $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># createst uniform random array w/ values in [a,b) and shape args</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rand_arr</span><span class="params">(a, b, *args)</span>:</span> </span><br><span class="line">    np.random.seed(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> np.random.rand(*args) * (b - a) + a</span><br></pre></td></tr></table></figure>
<p>np.random.seed(0)设置随机数种子以便复现结果,rand_arr(a,b,*args)函数用于初始化</p>
<p>rand_arr(a,b):= $$ x, x \in [a,b) $$</p>
<p>rand_arr(a,b,$$\begin{bmatrix} 1 &amp; 2 \ 3 &amp; 4 \end{bmatrix}$$):=$$\begin{bmatrix} x_1 &amp; x_2 \ x_3 &amp; x_4 \end{bmatrix} ,x_1, x_2, x_3, x_4\in [a,b) $$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LstmParam</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mem_cell_ct, x_dim)</span>:</span></span><br><span class="line">        self.mem_cell_ct = mem_cell_ct</span><br><span class="line">        self.x_dim = x_dim</span><br><span class="line">        concat_len = x_dim + mem_cell_ct</span><br><span class="line">        <span class="comment"># weight matrices</span></span><br><span class="line">        self.wg = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct, concat_len)</span><br><span class="line">        self.wi = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct, concat_len) </span><br><span class="line">        self.wf = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct, concat_len)</span><br><span class="line">        self.wo = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct, concat_len)</span><br><span class="line">        <span class="comment"># bias terms</span></span><br><span class="line">        self.bg = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct) </span><br><span class="line">        self.bi = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct) </span><br><span class="line">        self.bf = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct) </span><br><span class="line">        self.bo = rand_arr(<span class="number">-0.1</span>, <span class="number">0.1</span>, mem_cell_ct) </span><br><span class="line">        <span class="comment"># diffs (derivative of loss function w.r.t. all parameters)</span></span><br><span class="line">        self.wg_diff = np.zeros((mem_cell_ct, concat_len)) </span><br><span class="line">        self.wi_diff = np.zeros((mem_cell_ct, concat_len)) </span><br><span class="line">        self.wf_diff = np.zeros((mem_cell_ct, concat_len)) </span><br><span class="line">        self.wo_diff = np.zeros((mem_cell_ct, concat_len)) </span><br><span class="line">        self.bg_diff = np.zeros(mem_cell_ct) </span><br><span class="line">        self.bi_diff = np.zeros(mem_cell_ct) </span><br><span class="line">        self.bf_diff = np.zeros(mem_cell_ct) </span><br><span class="line">        self.bo_diff = np.zeros(mem_cell_ct) </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply_diff</span><span class="params">(self, lr = <span class="number">1</span>)</span>:</span></span><br><span class="line">        <span class="string">'''</span></span><br><span class="line"><span class="string">        lr:learningrate学习率</span></span><br><span class="line"><span class="string">        '''</span></span><br><span class="line">        self.wg -= lr * self.wg_diff</span><br><span class="line">        self.wi -= lr * self.wi_diff</span><br><span class="line">        self.wf -= lr * self.wf_diff</span><br><span class="line">        self.wo -= lr * self.wo_diff</span><br><span class="line">        self.bg -= lr * self.bg_diff</span><br><span class="line">        self.bi -= lr * self.bi_diff</span><br><span class="line">        self.bf -= lr * self.bf_diff</span><br><span class="line">        self.bo -= lr * self.bo_diff</span><br><span class="line">        <span class="comment"># reset diffs to zero</span></span><br><span class="line">        self.wg_diff = np.zeros_like(self.wg)</span><br><span class="line">        self.wi_diff = np.zeros_like(self.wi) </span><br><span class="line">        self.wf_diff = np.zeros_like(self.wf) </span><br><span class="line">        self.wo_diff = np.zeros_like(self.wo) </span><br><span class="line">        self.bg_diff = np.zeros_like(self.bg)</span><br><span class="line">        self.bi_diff = np.zeros_like(self.bi) </span><br><span class="line">        self.bf_diff = np.zeros_like(self.bf) </span><br><span class="line">        self.bo_diff = np.zeros_like(self.bo)</span><br></pre></td></tr></table></figure>
<div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-5.png" width="700"><br><div class="image-caption">LSTM基本结构</div><br></div><br><div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-7.png" width="700"><br><div class="image-caption">决定丢弃信息</div><br></div><br><div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-8.png" width="700"><br><div class="image-caption">确定更新的信息</div><br></div><br><div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-9.png" width="700"><br><div class="image-caption">更新细胞状态</div><br></div><br><div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-10.png" width="700"><br><div class="image-caption">输出信息</div><br></div>

<p>以上公式的符号与变量名对应表</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>意义或公式符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>mem_cell_ct</td>
<td>todo</td>
</tr>
<tr>
<td>x_dim</td>
<td>$$x_t$$的维数</td>
</tr>
<tr>
<td>wf</td>
<td>$$W_f$$</td>
</tr>
<tr>
<td>wi</td>
<td>$$W_i$$</td>
</tr>
<tr>
<td>wg</td>
<td>$$W_C$$</td>
</tr>
<tr>
<td>wo</td>
<td>$$W_o$$</td>
</tr>
<tr>
<td>bf</td>
<td>$$b_f$$</td>
</tr>
<tr>
<td>bi</td>
<td>$$b_i$$</td>
</tr>
<tr>
<td>bg</td>
<td>$$b_C$$</td>
</tr>
<tr>
<td>bo</td>
<td>$$b_o$$</td>
</tr>
<tr>
<td>wf_diff</td>
<td>$$W_f$$的误差</td>
</tr>
<tr>
<td>wi_diff</td>
<td>$$W_i$$的误差</td>
</tr>
<tr>
<td>wg_diff</td>
<td>$$W_C$$的误差</td>
</tr>
<tr>
<td>wo_diff</td>
<td>$$W_o$$的误差</td>
</tr>
<tr>
<td>bf_diff</td>
<td>$$b_f$$的误差</td>
</tr>
<tr>
<td>bi_diff</td>
<td>$$b_i$$的误差</td>
</tr>
<tr>
<td>bg_diff</td>
<td>$$b_C$$的误差</td>
</tr>
<tr>
<td>bo_diff</td>
<td>$$b_o$$的误差</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LstmState</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mem_cell_ct, x_dim)</span>:</span></span><br><span class="line">        self.g = np.zeros(mem_cell_ct)</span><br><span class="line">        self.i = np.zeros(mem_cell_ct)</span><br><span class="line">        self.f = np.zeros(mem_cell_ct)</span><br><span class="line">        self.o = np.zeros(mem_cell_ct)</span><br><span class="line">        self.s = np.zeros(mem_cell_ct)</span><br><span class="line">        self.h = np.zeros(mem_cell_ct)</span><br><span class="line">        self.bottom_diff_h = np.zeros_like(self.h)</span><br><span class="line">        self.bottom_diff_s = np.zeros_like(self.s)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>变量名</th>
<th>意义或公式符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>f</td>
<td>$$f_t$$</td>
</tr>
<tr>
<td>i</td>
<td>$$i_t$$</td>
</tr>
<tr>
<td>g</td>
<td>$$\widetilde{C}_t$$</td>
</tr>
<tr>
<td>o</td>
<td>$$o_t$$</td>
</tr>
<tr>
<td>s</td>
<td>$$C_t$$ (state的缩写)</td>
</tr>
<tr>
<td>h</td>
<td>$$h_t$$</td>
</tr>
<tr>
<td>bottom_diff_h</td>
<td>$$todo$$</td>
</tr>
<tr>
<td>bottom_diff_h</td>
<td>$$todo$$</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LstmNode</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lstm_param, lstm_state)</span>:</span></span><br><span class="line">        <span class="comment"># store reference to parameters and to activations</span></span><br><span class="line">        self.state = lstm_state</span><br><span class="line">        self.param = lstm_param</span><br><span class="line">        <span class="comment"># non-recurrent input concatenated with recurrent input</span></span><br><span class="line">        self.xc = <span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<p>LSTM只有一个节点，该节点包含训练参数lstm_param和状态参数lstm_state</p>
<p>训练参数是模型的灵魂所在，网络学习的过程就是训练参数不断调整的过程，最好不要人为干预</p>
<p>状态参数可以根据不同的输入通过与训练参数计算而来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bottom_data_is</span><span class="params">(self, x, s_prev = None, h_prev = None)</span>:</span></span><br><span class="line">    <span class="comment"># if this is the first lstm node in the network</span></span><br><span class="line">    <span class="keyword">if</span> s_prev == <span class="keyword">None</span>: s_prev = np.zeros_like(self.state.s)</span><br><span class="line">    <span class="keyword">if</span> h_prev == <span class="keyword">None</span>: h_prev = np.zeros_like(self.state.h)</span><br><span class="line">    <span class="comment"># save data for use in backprop</span></span><br><span class="line">    self.s_prev = s_prev</span><br><span class="line">    self.h_prev = h_prev</span><br><span class="line"></span><br><span class="line">    <span class="comment"># concatenate x(t) and h(t-1)</span></span><br><span class="line">    xc = np.hstack((x,  h_prev))</span><br><span class="line">    self.state.g = np.tanh(np.dot(self.param.wg, xc) + self.param.bg)</span><br><span class="line">    self.state.i = sigmoid(np.dot(self.param.wi, xc) + self.param.bi)</span><br><span class="line">    self.state.f = sigmoid(np.dot(self.param.wf, xc) + self.param.bf)</span><br><span class="line">    self.state.o = sigmoid(np.dot(self.param.wo, xc) + self.param.bo)</span><br><span class="line">    self.state.s = self.state.g * self.state.i + s_prev * self.state.f</span><br><span class="line">    self.state.h = self.state.s * self.state.o</span><br><span class="line"></span><br><span class="line">    self.xc = xc</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>变量名</th>
<th>意义或公式符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>s_pre</td>
<td>$$C_{t-1}$$</td>
</tr>
<tr>
<td>h_pre</td>
<td>$$h_{t-1}$$</td>
</tr>
</tbody>
</table>
<p>bottom_data_is(x,s_prev,h_prev) 相当于前向传播</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">top_diff_is</span><span class="params">(self, top_diff_h, top_diff_s)</span>:</span></span><br><span class="line">    <span class="comment"># notice that top_diff_s is carried along the constant error carousel</span></span><br><span class="line">    ds = self.state.o * top_diff_h + top_diff_s</span><br><span class="line">    do = self.state.s * top_diff_h</span><br><span class="line">    di = self.state.g * ds</span><br><span class="line">    dg = self.state.i * ds</span><br><span class="line">    df = self.s_prev * ds</span><br><span class="line"></span><br><span class="line">    <span class="comment"># diffs w.r.t. vector inside sigma / tanh function</span></span><br><span class="line">    di_input = sigmoid_derivative(self.state.i) * di </span><br><span class="line">    df_input = sigmoid_derivative(self.state.f) * df </span><br><span class="line">    do_input = sigmoid_derivative(self.state.o) * do </span><br><span class="line">    dg_input = tanh_derivative(self.state.g) * dg</span><br><span class="line"></span><br><span class="line">    <span class="comment"># diffs w.r.t. inputs</span></span><br><span class="line">    self.param.wi_diff += np.outer(di_input, self.xc)</span><br><span class="line">    self.param.wf_diff += np.outer(df_input, self.xc)</span><br><span class="line">    self.param.wo_diff += np.outer(do_input, self.xc)</span><br><span class="line">    self.param.wg_diff += np.outer(dg_input, self.xc)</span><br><span class="line">    self.param.bi_diff += di_input</span><br><span class="line">    self.param.bf_diff += df_input       </span><br><span class="line">    self.param.bo_diff += do_input</span><br><span class="line">    self.param.bg_diff += dg_input       </span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute bottom diff</span></span><br><span class="line">    dxc = np.zeros_like(self.xc)</span><br><span class="line">    dxc += np.dot(self.param.wi.T, di_input)</span><br><span class="line">    dxc += np.dot(self.param.wf.T, df_input)</span><br><span class="line">    dxc += np.dot(self.param.wo.T, do_input)</span><br><span class="line">    dxc += np.dot(self.param.wg.T, dg_input)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># save bottom diffs</span></span><br><span class="line">    self.state.bottom_diff_s = ds * self.state.f</span><br><span class="line">    self.state.bottom_diff_h = dxc[self.param.x_dim:]</span><br></pre></td></tr></table></figure>
<p>计算误差,相当于后向传播</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LstmNetwork</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, lstm_param)</span>:</span></span><br><span class="line">        self.lstm_param = lstm_param</span><br><span class="line">        self.lstm_node_list = []</span><br><span class="line">        <span class="comment"># input sequence</span></span><br><span class="line">        self.x_list = []</span><br></pre></td></tr></table></figure>
<div class="image-package"><br><img src="/assets/blog/img/2017-8-4/LSTM-14.png" width="700"><br><div class="image-caption">一般的RNN网络结构</div><br></div>

<p>定义初始化网络</p>
<p>本实现中,Hidden Layer　和 Input Layer 和 Output Layer的长度都相同</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>意义或公式符号</th>
</tr>
</thead>
<tbody>
<tr>
<td>lstm_node_list</td>
<td>Hidden Layer</td>
</tr>
<tr>
<td>x_list</td>
<td>Input Layer</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">y_list_is</span><span class="params">(self, y_list, loss_layer)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Updates diffs by setting target sequence </span></span><br><span class="line"><span class="string">    with corresponding loss layer. </span></span><br><span class="line"><span class="string">    Will *NOT* update parameters.  To update parameters,</span></span><br><span class="line"><span class="string">    call self.lstm_param.apply_diff()</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">assert</span> len(y_list) == len(self.x_list)</span><br><span class="line">    idx = len(self.x_list) - <span class="number">1</span></span><br><span class="line">    <span class="comment"># first node only gets diffs from label ...</span></span><br><span class="line">    loss = loss_layer.loss(self.lstm_node_list[idx].state.h, y_list[idx])</span><br><span class="line">    diff_h = loss_layer.bottom_diff(self.lstm_node_list[idx].state.h, y_list[idx])</span><br><span class="line">    <span class="comment"># here s is not affecting loss due to h(t+1), hence we set equal to zero</span></span><br><span class="line">    diff_s = np.zeros(self.lstm_param.mem_cell_ct)</span><br><span class="line">    self.lstm_node_list[idx].top_diff_is(diff_h, diff_s)</span><br><span class="line">    idx -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">### ... following nodes also get diffs from next nodes, hence we add diffs to diff_h</span></span><br><span class="line">    <span class="comment">### we also propagate error along constant error carousel using diff_s</span></span><br><span class="line">    <span class="keyword">while</span> idx &gt;= <span class="number">0</span>:</span><br><span class="line">        loss += loss_layer.loss(self.lstm_node_list[idx].state.h, y_list[idx])</span><br><span class="line">        diff_h = loss_layer.bottom_diff(self.lstm_node_list[idx].state.h, y_list[idx])</span><br><span class="line">        diff_h += self.lstm_node_list[idx + <span class="number">1</span>].state.bottom_diff_h</span><br><span class="line">        diff_s = self.lstm_node_list[idx + <span class="number">1</span>].state.bottom_diff_s</span><br><span class="line">        self.lstm_node_list[idx].top_diff_is(diff_h, diff_s)</span><br><span class="line">        idx -= <span class="number">1</span> </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>
<p>根据y_list计算误差</p>
<p>y_list存的是target sequence </p>
<p>用index从最新的一个状态t=index到之前所有的状态进行遍历，累计误差</p>
<p>误差暂时储存在self.lstm_node_list[idx + 1].state.bottom_diff_h和self.lstm_node_list[idx + 1].state.bottom_diff_s</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">x_list_clear</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.x_list = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">x_list_add</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    self.x_list.append(x)</span><br><span class="line">    <span class="keyword">if</span> len(self.x_list) &gt; len(self.lstm_node_list):</span><br><span class="line">        <span class="comment"># need to add new lstm node, create new state mem</span></span><br><span class="line">        lstm_state = LstmState(self.lstm_param.mem_cell_ct, self.lstm_param.x_dim)</span><br><span class="line">        self.lstm_node_list.append(LstmNode(self.lstm_param, lstm_state))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get index of most recent x input</span></span><br><span class="line">    idx = len(self.x_list) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> idx == <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># no recurrent inputs yet</span></span><br><span class="line">        self.lstm_node_list[idx].bottom_data_is(x)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        s_prev = self.lstm_node_list[idx - <span class="number">1</span>].state.s</span><br><span class="line">        h_prev = self.lstm_node_list[idx - <span class="number">1</span>].state.h</span><br><span class="line">        self.lstm_node_list[idx].bottom_data_is(x, s_prev, h_prev)</span><br></pre></td></tr></table></figure>
<p>(一个时间步一个时间步地)将(代表一个句子的一个单词的)向量加入x_list中,</p>
<p>最终x_list是一个矩阵</p>
<p>例如(假设每个单词向量是n维,这里n=4):</p>
<p>I——–&gt;[[1,2,3,4],</p>
<p>want—&gt; [5,7,8,9],</p>
<p>to——&gt; [1,5,8,7],</p>
<p>watch–&gt; [5,2,3,1],</p>
<p>movies– [4,8,2,6]]</p>

                
<p class="green-link-context prev-btn">
    <a href="/2017/08/07/2017-08-07-Ubuntu的grub修复/" rel="next" title="Ubuntu的grub修复">
    Prev: Ubuntu的grub修复
  </a>
</p>



<p class="green-link-context next-btn">
    <a href="/2017/07/01/2017-07-01-vim-tips/" rel="next" title="vim tips">
    Next: vim tips
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>




    <div id="gitment_container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css" media="screen" type="text/css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: 'Fri Aug 04 2017 12:32:24 GMT+0800',
        owner: 'linxueyuanstdio',
        repo: 'linxueyuanstdio.github.io',
        oauth: {
            client_id: '2f7f71f1ba398039ff23',
            client_secret: '3ebc908a7042fef2d56a83a2eb8c18777374a087',
        },
    })
    gitment.render('gitment_container')
    </script>



</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="https://www.zhihu.com/people/lin-xue-yuan-86" target="_blank">
                        <i class="fa fa-2x fa-graduation-cap"></i>
                    </a>
                
                    <a class="social-link" href="http://twitter.com/cwBQ3A5cz3Jzso7" target="_blank">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                
                    <a class="social-link" href="mailto:761516186@qq.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2018 xichen.pub, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/canvas.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-apps').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
