<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>读书 | XiChen&#39;s Blog</title>
    <meta name="author" content="Lin Xueyuan">
    
    <meta name="description" content="嗨，我是兮尘，全栈数据学徒。这里没有花俏艳丽的魔法，没有苍蛮霸道的斗气，有的，仅仅是繁衍到巅峰的代码！">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="读书"/>
    <meta property="og:site_name" content="XiChen"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/assets/images/favicon.ico" />
    <link rel="alternate" href="/atom.xml" title="XiChen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="//fonts.gdgdocs.org/css?family=Lobster" type="text/css">
    
    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo nav">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <div style="font-family: Lobster, Monospace;">
                <a href="/" class="brand-logo hide-on-med-and-down" style="font-family: Lobster, Monospace;">
                    XiChen
                </a>
            </div>
            <ul class="nav-menu right hide-on-med-and-down">
                
                    <li class="tab">
                        <a class="menu-home " href="/"
                            >
                                <i class="fa fa-home "></i>
                                
                                    Home
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-archive " href="/archives"
                            >
                                <i class="fa fa-archive "></i>
                                
                                    Archives
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-category category-menu" href="javascript:;"
                            data-activates="category-menu"
                            >
                                <i class="fa fa-bookmark "></i>
                                
                                    Categories
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-apps " href="/apps"
                            >
                                <i class="fa fa-link "></i>
                                
                                    App
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-tools " href="/tools"
                            >
                                <i class="fa fa-wrench "></i>
                                
                                    Tool
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-reading " href="/reading"
                            >
                                <i class="fa fa-book "></i>
                                
                                    Reading
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-about " href="/about"
                            >
                                <i class="fa fa-user "></i>
                                
                                    About
                        </a>
                    </li>
                    
                    <li class="tab">
                        <a class="menu-search modal-trigger " href="#search"
                            >
                                <i class="fa fa-search "></i>
                                
                                    Search
                        </a>
                    </li>
                    
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding logo-a">
                    <img class="avatar-image circle responsive-img logo" src="/assets/images/avatar.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">兮尘</p>
                        <p class="desc">Web前端/Android/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-apps " href="/apps" >
                    <i class="fa fa-link "></i>
                    
                    App
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-tools " href="/tools" >
                    <i class="fa fa-wrench "></i>
                    
                    Tool
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    Reading
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Linux/">
                    Linux <span class="right">8</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tips/">
                    Tips <span class="right">7</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Proxy/">
                    Proxy <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Tools/">
                    Tools <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/GO/">
                    GO <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Deep-Learning/">
                    Deep-Learning <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Algorithms/">
                    Algorithms <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Ubuntu/">
                    Ubuntu <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/区块链/">
                    区块链 <span class="right">25</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Spider/">
                    Spider <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/算法/">
                    算法 <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/密码学/">
                    密码学 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/杂思/">
                    杂思 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Android/">
                    Android <span class="right">31</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Latex/">
                    Latex <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Web/">
                    Web <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Git/">
                    Git <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/计算机组成原理/">
                    计算机组成原理 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Github/">
                    Github <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>

    <main>
        

<div class="container main-container">
    
        <div class="">
            <div class="row">
                <ul class="tabs ">
                    
                        
                        <li class="tab col s2.4 ">
                            <a class="pink-text " href="#reading">在读(1)</a>
                        </li>
                        
                    
                        
                        <li class="tab col s2.4 ">
                            <a class="pink-text " href="#readed">技术(4)</a>
                        </li>
                        
                    
                        
                        <li class="tab col s2.4 ">
                            <a class="pink-text " href="#readed-math">数学(1)</a>
                        </li>
                        
                    
                        
                        <li class="tab col s2.4 ">
                            <a class="pink-text " href="#readed-others">闲书(4)</a>
                        </li>
                        
                    
                        
                        <li class="tab col s2.4 ">
                            <a class="pink-text " href="#wanted">心愿单(1)</a>
                        </li>
                        
                    
                </ul>
            </div>

            
                <div id="reading" class="row" style="margin-top: 20px;">
                    
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img1.doubanio.com/lpic/s6092408.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">算法竞赛入门经典
                                    </span>
                                    <p>Score: 8
                                        <a class="external-link right" href="https://book.douban.com/subject/4138920/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>正在啃，写得很好</p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            
                <div id="readed" class="row" style="margin-top: 20px;">
                    
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img3.doubanio.com/lpic/s4103991.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">代码整洁之道
                                    </span>
                                    <p>Score: 7.5
                                        <a class="external-link right" href="http://book.douban.com/subject/20281463/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>写出整洁的代码，并且时刻保持代码整洁非常重要！整洁的代码并不是只为了迎合那些有强迫症和完美主义倾向的程序员，而是提高代码可读性和可维护性的根本。我见过很多人写的代码充斥着“脏乱差”，它像一个没有整理的房间不仅给人不好的印象，而且找东西难，还容易滋生各种臭虫（bug）和垃圾。所以每一个想要成为好程序猿的程序猿都应该反复读一读这本书。这本书是以Java语言为例子的，但是其中的思想可以适用于任何语言。后面的章节比较偏向于专题，如“错误处理”“单元测试”“系统”等等可能现阶段不太实用我也没仔细看。如果时间不够的话，强烈推荐看前五章（不到100页），一定会受益匪浅的！</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img3.doubanio.com/lpic/s23139051.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">众妙之门：网站UI设计之道
                                    </span>
                                    <p>Score: 7
                                        <a class="external-link right" href="http://book.douban.com/subject/20281463/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>很基础的关于UI设计的书，一开始是冲着UI设计入门去看的，但看完之后发现这本书其实UI和FE都可以看（需要一定CSS基础）。本书除了讲关于设计的基础知识，比如排版、字体、色彩等等，还穿插了一些与设计相关的CSS实用设计，以及网站的性能优化技术。此外，“提高访客转化率”和“把网站变成非凡品牌”也很有独特的见解。整本书看完之后对网站设计有了全面的感性认识，但要转化为实践光这本书是远远不够的。推荐非UI人士了解UI阅读。</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="http://img3.doubanio.com/lpic/s11337059.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">JavaScript模式
                                    </span>
                                    <p>Score: 8.5
                                        <a class="external-link right" href="http://book.douban.com/subject/11506062/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>书很薄，但内容相当实用。注意到这本书不是专门讲“设计模式”（里面有单独一章）。所谓的“模式”只是Javascript这种设计很特殊的编程语言的一些使用技巧。本书从语法上的基本技巧入手，逐渐深入到函数、对象创建模式、代码复用模式等高级用法。个人认为前面提到的这3大块是全书的精华所在，诸如“回调”“立即函数”“命名空间”“模块”“继承”“对象混入”等等概念都是现代js常用的技巧，为那些只会用js进行DOM操作的前端人员打开了一扇新的窗口。</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="http://img3.doubanio.com/lpic/s11373174.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">JavaScript语言精粹
                                    </span>
                                    <p>Score: 9.5
                                        <a class="external-link right" href="http://book.douban.com/subject/11874748/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>这应该是我见过的市面上唯一一本完全脱离DOM的Javascript书（可能是我读的还不够多。。。）。前端开发人员学习和使用js基本上都是冲着DOM操作，以至忽略了js的语言本质及一些基本技巧。这本书“剥开了JavaScript沾污的外衣”，“让你看到一门优稚的、轻量级的和非常富有表现力的语言”。作者客观地指出了js这门语言的设计问题（天生缺陷），但也呈现了这门语言的强大之处。全书重点应该放在函数这一章，这也是js的强大的动态特性的体现。这是一本前端人员的基础书，强烈推荐阅读，而且越早看受益越多！</p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            
                <div id="readed-math" class="row" style="margin-top: 20px;">
                    
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img3.doubanio.com/lpic/s26009452.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">数学分析中的典型问题与方法
                                    </span>
                                    <p>Score: 9
                                        <a class="external-link right" href="https://book.douban.com/subject/1813616/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>学数分必看，有专门给数学专业的学生的题</p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            
                <div id="readed-others" class="row" style="margin-top: 20px;">
                    
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img3.doubanio.com/lpic/s27814883.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">人类简史
                                    </span>
                                    <p>Score: 9.5
                                        <a class="external-link right" href="https://book.douban.com/subject/25985021/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>科普好书，强烈推荐</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img1.doubanio.com/lpic/s27237628.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">信息简史
                                    </span>
                                    <p>Score: 10
                                        <a class="external-link right" href="https://book.douban.com/subject/25752043/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>科普好书，强烈推荐！我就是因为看了这本书才决定数学与计算机双修！</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img1.doubanio.com/lpic/s1051827.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">The Canterbury Tales
                                    </span>
                                    <p>Score: 8
                                        <a class="external-link right" href="https://book.douban.com/subject/1066217/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>学校选修课《英美文学选读》，选了这本作阅读书目，很有深度，但是这本书没写完</p>
                                </div>
                            </div>
                        </div>
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img1.doubanio.com/lpic/s27653128.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">数学之美 （第二版）
                                    </span>
                                    <p>Score: 9
                                        <a class="external-link right" href="https://book.douban.com/subject/26163454/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p>真的展现了数学之美！</p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            
                <div id="wanted" class="row" style="margin-top: 20px;">
                    
                    
                        <div class="book-item col s12 m4">
                            <div class="card small hoverable">
                                <div class="card-image waves-effect waves-block waves-light">
                                    <img class="card-cover-image activator" src="https://img1.doubanio.com/lpic/s28305877.jpg">
                                </div>
                                <div class="card-content green-link-context">
                                    <span class="card-title truncate activator grey-text text-darken-4">计算机组成与设计（原书第5版）
                                    </span>
                                    <p>Score: ???
                                        <a class="external-link right" href="https://book.douban.com/subject/26604008/" target="_blank">

                                            <i class="fa fa-external-link"></i>
                                        </a>
                                    </p>
                                </div>

                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Comment
                                        <i class="fa fa-times-circle-o right"></i>
                                    </span>

                                    <p></p>
                                </div>
                            </div>
                        </div>
                    
                </div>
            

        </div>
        


    <div id="gitment_container"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <link rel="stylesheet" href="/css/gitment.css" media="screen" type="text/css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: 'Sat Jan 20 2018 02:21:04 GMT+0800',
        owner: 'linxueyuanstdio',
        repo: 'linxueyuanstdio.github.io',
        oauth: {
            client_id: '2f7f71f1ba398039ff23',
            client_secret: '3ebc908a7042fef2d56a83a2eb8c18777374a087',
        },
    })
    gitment.render('gitment_container')
    </script>


    
</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="http://weibo.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/LinXueyuanStdio" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="https://www.zhihu.com/people/lin-xue-yuan-86" target="_blank">
                        <i class="fa fa-2x fa-graduation-cap"></i>
                    </a>
                
                    <a class="social-link" href="http://twitter.com/cwBQ3A5cz3Jzso7" target="_blank">
                        <i class="fa fa-2x fa-twitter"></i>
                    </a>
                
                    <a class="social-link" href="mailto:761516186@qq.com" target="_blank">
                        <i class="fa fa-2x fa-envelope"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright green-link-context">
        <div class="container">
            © 2018 xichen.pub, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a href="https://hexo.io">Hexo</a> | Theme <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/canvas.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-apps').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword green lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
